1	'<e1> Gonzalo de Berceo </e1> , considered the first poet of the <e2> Spanish language </e2> , wrote an account of her life called the " Vida de Santa Oria " .'
Other
Comment:

1	'The majority of <e1> Syrian Turkmen </e1> living in rural regions of the country speak Turkish as their mother tongue , whilst those in urban areas - particularly Arabized Syrian Turkmen - speak <e2> Arabic </e2> .'
True
Comment:

1	'Mountains are important geographical and symbolic features of <e1> Kurdish </e1> life , as evidenced by the saying " <e2> Kurds </e2> have no friends but the mountains .'
Other
Comment:

1	'Two or the four primary dialects of <e1> Kurdish </e1> are used by the Central Anatolian <e2> Kurds </e2> .'
True
Comment:

1	'Most of these originally settled in the Cape Colony , but were absorbed into the <e1> Afrikaner </e1> and <e2> Afrikaans </e2> population , because they had religious similarities to the Dutch colonists .'
Other
Comment:

1	'Performed for Austria by <e1> Udo Jürgens </e1> with lyrics in <e2> German </e2> — despite the French words of the title .'
Other
Comment:

1	'Today , the Portuguese are part of an even larger <e1> Portuguese - speaking </e1> community in New Zealand , that also includes <e2> Brazilians </e2> , East Timorese and Macanese .'
Other
Comment:

1	'The Greek form is a rendering of the <e1> Hebrew </e1> ( " <e2> Yeshua </e2> " ) , a variant of the earlier name ( " Yehoshua " ) , or in English , " Joshua " .'
Other
Comment:

1	'Benedict XVI Philosophical - Theological University  The <e1> Pope Benedict XVI </e1> Philosophical - Theological University ( <e2> German </e2> : " Philosophisch - Theologische Hochschule Benedikt XVI .'
Other
Comment:

1	'<e1> Hōne Heke </e1> was the first of the <e2> Māori </e2> chiefs who signed that day .'
Other
Comment:

1	'Instead , he rather followed the movement of the <e1> German </e1> <e2> Jakob Ayrer </e2> .'
Other
Comment:

1	'It was during this period that he started to see Anne Mendelsohn , the childhood best friend of <e1> Hannah Arendt </e1> and herself a <e2> German </e2> immigrant of Jewish extraction .'
Other
Comment:

1	'Sri Srimati Satyabhama  Sri Srimati Satyabhama ( ) is a 2000 <e1> Telugu </e1> romantic film directed by S. V. Krishna Reddy starring Rehman and <e2> Vijayashanti </e2> in the lead roles .'
Other
Comment:

1	'The festival is a celebration in honor of <e1> Tyagaraja </e1> , the famous composer of Carnatic music , who composed thousands of devotional compositions , most in <e2> Telugu language </e2> .'
Other
Comment:

1	'( <e1> German language </e1> ) His brother , Fridolin Weber , who died in 1785 , was the father of <e2> Mozart </e2> 's wife , Constanze .'
Other
Comment:

1	'It is a remake of <e1> Hindi </e1> film " Darwaaza Bandh Rakho " ( 2006 ) starring Aftab Shivdasani , <e2> Isha Sharvani </e2> and Manisha Koirala .'
Other
Comment:

1	'Johnny Stecchino  Johnny Stecchino is an <e1> Italian </e1> comedy film directed by and starring <e2> Roberto Benigni </e2> as the protagonist .'
Other
Comment:

1	'Ram Robert Rahim  Ram Robert Rahim is a 1980 Indian <e1> Telugu language </e1> film directed by <e2> Vijaya Nirmala </e2> .'
Other
Comment:

1	'Euphoria ( <e1> Enrique Iglesias </e1> album )  Euphoria is the ninth studio album by <e2> Spanish </e2> singer - songwriter Enrique Iglesias .'
Other
Comment:

1	'Between 1918 and 1921 <e1> Croats </e1> opposed the planned annexation of West - Hungary to Austria , and in 1923 seven <e2> Croatian </e2> villages voted for a return to Hungary .'
Other
Comment:

1	'LaFouge has also published a book on <e1> Eugène Fromentin </e1> , one on Jesuit spirituality , and worked on the revision of <e2> French </e2> to English translations of the writings of Traditionalist writer Frithjof Schuon .'
True
Comment:

1	'The two leading <e1> Dutch </e1> men of letters in the mid-19th century besides Beets and Douwes Dekker were critics , Conrad Busken - Huet ( 1826–1886 ) and <e2> Carel Vosmaer </e2> ( 1826–1888 ) .'
Other
Comment:

1	'The tasks of molding the <e1> Czech language </e1> into a literary language and introducing the study of Czech in state schools were accomplished by Josef Dobrovský and <e2> Josef Jungmann </e2> .'
Other
Comment:

1	'In April 1903 , <e1> Stalin </e1> led a prison protest against the visit of the Exarch of the <e2> Georgian </e2> Church .'
Other
Comment:

1	'Teen Kanya  Teen Kanya is a 1961 Indian <e1> Bengali </e1> anthology film directed by Satyajit Ray , and based upon short stories by <e2> Rabindranath Tagore </e2> .'
Other
Comment:

1	'In particular , she used the spelling " Etterna " for the album and track title because this is the way <e1> Dante </e1> wrote , rather than the modern <e2> Italian </e2> " Eterna " .'
Other
Comment:

1	'In South Africa , a number of <e1> Afrikaners </e1> and Boers are of partial German ancestry , being the descendants of German immigrants who intermarried with Dutch settlers and adopted <e2> Afrikaans </e2> as their mother tongue .'
True
Comment:

1	'<e1> Odia </e1> author <e2> Fakir Mohan Senapati </e2> has mentioned of " dhenki " in his literary works .'
Other
Comment:

1	'It is one of the most famous arias in the <e1> Spanish language </e1> and was included in the repertoire of The Three Tenors ( sung by <e2> Plácido Domingo </e2> ) .'
True
Comment:

1	'<e1> Adam Olearius </e1> followed soon with a complete translation of the " Bustan " and the " Gulistan " into <e2> German </e2> in 1654 .'
Other
Comment:

1	'<e1> Jagapati Babu </e1> filmography  This is the filmography of the Indian actor Jagapati Babu , who predominantly appears in <e2> Telugu </e2> films .'
Other
Comment:

1	'<e1> Vanamali </e1> has earned his PhD with High Honours in <e2> Telugu </e2> literature .'
Other
Comment:

1	'It was narrated in <e1> French </e1> by actor / director <e2> Mathieu Kassovitz </e2> .'
Other
Comment:

1	'He also translated modern writers such as Premchand ( from the Hindi ) and <e1> Tagore </e1> ( from the <e2> Bengali </e2> ) .'
True
Comment:

1	'The film was produced by Nagi Reddy and <e1> Chakrapani </e1> under the banner Vijaya Pictures simultaneously in <e2> Telugu </e2> and Tamil .'
Other
Comment:

1	'The Leopard ( Nesbø novel )  The Leopard is a crime novel by <e1> Norwegian </e1> novelist , <e2> Jo Nesbø </e2> .'
Other
Comment:

1	'Idiot : I Do Ishq Only Tumse  Idiot : I Do Ishq Only Tumse is a 2012 <e1> Oriya </e1> film directed by <e2> Ashok Pati </e2> . The film has bean music director by Goodli Rath .'
Other
Comment:

1	'<e1> Swami Vivekananda </e1> himself asked Swami Shuddhananda to translate his Raja Yoga into <e2> Bengali </e2> .'
Other
Comment:

1	'Due to his fluency in <e1> Arabic </e1> , his clientele included <e2> Arabs </e2> visiting the city , and he became a referred driver and guide for them .'
Other
Comment:

1	'14.1 % were of German , 9.5 % United States or American , 9.1 % <e1> Irish </e1> , and 7.6 % <e2> English </e2> ancestry .'
Other
Comment:

1	'87.9 % are of <e1> Belarusian </e1> , 6.1 % <e2> Russian </e2> , 4.5 % Ukrainian and 0.6 % Polish ethnicity .'
Other
Comment:

1	'<e1> Pothana </e1> imparted the knowledge of the divine to the <e2> Telugu </e2> people along with lessons in ethics and politics through Andhra Maha Bhagavatamu .'
Other
Comment:

1	'The film was later remade in <e1> Telugu </e1> as " Krishnaveni " ( 1974 ) starring <e2> Vanisri </e2> .'
Other
Comment:

1	'According to media , <e1> Benyamin </e1> became an " overnight sensation " with the publication of this " hard - hitting story " and is currently one of the top sellers in <e2> Malayalam </e2> .'
Other
Comment:

1	'<e1> Mohan Babu </e1> felicitated the maestro on the occasion in the presence of other <e2> Telugu </e2> composers M M Keeravani and Koti .'
Other
Comment:

1	'In the <e1> French </e1> anarchist movement <e2> Eliseé Reclus </e2> was a son of a Calvinist minister , and began by rejecting religion before moving on to anarchism .'
Other
Comment:

1	'Klüger is a recognized authority on <e1> German </e1> literature , and especially on <e2> Lessing </e2> and Kleist .'
Other
Comment:

1	'It is believed that the name of the dance came from the <e1> Aymara language </e1> , which was the name the <e2> Aymara people </e2> used to describe the Urus dressed as dancing demons .'
Other
Comment:

1	'Much of the dialogue in the film takes place in languages other than German , such as <e1> Russian </e1> , <e2> Chukchi </e2> and Persian .'
Other
Comment:

1	'Madhavi Pattanayak  Madhavi Pattanayak ( or <e1> Madhavi Dasi </e1> , 16th - century CE ) is considered the first woman poet in the <e2> Oriya language </e2> .'
True
Comment:

