1	'<e1> 2009 </e1> Grand Bell Awards  2009 <e2> Blue Dragon Film Awards </e2>  2010 Baeksang Arts Awards'
Other
Comment:

1	'The first branch of algebraic <e1> graph theory </e1> involves the study of <e2> graphs </e2> in connection with linear algebra .'
True
Comment:

1	'Right - to - left  can also refer to ( TB - RL or TBRL ) scripts such as <e1> Chinese </e1> , <e2> Japanese </e2> , and Korean , though they are also commonly written .'
Other
Comment:

1	'The film has won the following awards since its release :  <e1> 1991 </e1> <e2> National Film Awards </e2> ( India )'
Other
Comment:

1	'On the absolute level , one will also be able quickly to reach <e1> enlightenment </e1> , the goal of <e2> Buddhism </e2> .'
True
Comment:

1	'To break out of " samsara " , <e1> Buddhism </e1> advocates the <e2> Noble Eightfold Path </e2> , and does not advocate suicide .'
True
Comment:

1	'While the analytical Marxists dismissed " dialectically oriented " <e1> Marxism </e1> as " bullshit " , others maintain that the distinctive character of <e2> Marxist philosophy </e2> is lost if it is understood " non - dialectically " .'
True
Comment:

1	'The show was positively received by audiences and critics , and won or received nominations for several awards including a <e1> Juno Award </e1> <e2> in 1989 </e2> and a Gemini Award in 1994 .'
Other
Comment:

1	'It is used within the scientific tradition known as <e1> actor - network theory </e1> , in association with <e2> translation </e2> and the formation of networks .'
Other
Comment:

1	'The name <e1> Sweden </e1> was loaned from Dutch in the 17th century to refer to Sweden as an emerging <e2> great power </e2> .'
True
Comment:

1	'As well as <e1> railway </e1> <e2> rolling stock </e2> , Clayton Carriage and Wagon also constructed motive power such as steam - powered railcars , including one of only two steam railcars to operate in New Zealand .'
Other
Comment:

1	'It also can mount the FERO Z24-G 4×24 optical sight on a <e1> NATO - standard </e1> <e2> Picatinny Rail </e2> on the receiver .'
Other
Comment:

1	'[ family <e1> ORCHIDACEAE </e1> ] " at plants.jstor.org accessed 15 February 2016  The plant is a <e2> pseudobulb </e2> epiphyte .'
Other
Comment:

1	'He has covered the <e1> Academy Awards </e1> for more than 15 consecutive years , and has been an executive producer for the international <e2> Oscars </e2> TV transmission twice .'
Other
Comment:

1	'The threats were ' International counterparts like Five Eyes and Tempora , <e1> mass surveillance </e1> , and programs such as <e2> PRISM </e2> , Canada 's CSEC airport monitoring activities ' .'
Other
Comment:

1	'Prevention is by improved access to <e1> sanitation </e1> which includes the use of properly functioning and clean <e2> toilets </e2> by all community members as one important aspect .'
True
Comment:

1	'He was formerly Dean of the School of <e1> Public Health </e1> , and Professor of Medicine and <e2> Environmental Health </e2> , University of Washington , Seattle .'
Other
Comment:

1	'Kwiatkowski has received two <e1> Juno Award </e1> nominations for “ Recording Engineer of the Year ” in 1985 and <e2> 1986 </e2> .'
Other
Comment:

1	'The archipelago comprises an <e1> administrative division </e1> ( ) of <e2> French Polynesia </e2> .'
True
Comment:

1	'Malise Ruthven opposed redefining <e1> Islamism </e1> as " <e2> Islamofascism </e2> " , a term whose usage has been " much abused " .'
True
Comment:

1	'Also a cyberpunk novel just like the previous one , the third book utilizes the cyberpunk world as a background and instead constructs a <e1> dystopic </e1> one in an <e2> Orwellian </e2> style .'
True
Comment:

1	'Rutley was opposed to <e1> Brexit </e1> prior to the <e2> 2016 EU membership referendum </e2> .'
Other
Comment:

1	'She has been beatified by the <e1> Catholic Church </e1> , the last step prior to <e2> canonization </e2> .'
Other
Comment:

1	'In Chihuahua , it is called queso menonita , after the <e1> Mennonite </e1> <e2> communities </e2> of northern Mexico that first produced it , while elsewhere it is called queso Chihuahua .'
Other
Comment:

1	'While " Outdoor Canada " has since refined its focus to concentrate on fishing , <e1> hunting </e1> and <e2> conservation </e2> , the magazine ’s original commitment to a uniquely Canadian perspective lives on .'
Other
Comment:

1	'<e1> Iran </e1> has one of the <e2> largest economies in the Middle East </e2> .'
True
Comment:

1	'Automated airport <e1> weather station </e1>  Automated airport weather stations are automated sensor suites which are designed to serve aviation and <e2> meteorological </e2> observing needs for safe and efficient aviation operations , weather forecasting and climatology .'
True
Comment:

1	'For instance , he showed how to generate the sequence of prime numbers using a one - dimensional <e1> cellular automaton </e1> , based on earlier solutions to the <e2> firing squad synchronization problem </e2> , .'
True
Comment:

1	'<e1> 2006 </e1> Danmark Rundt  The 2006 Danmark Rundt was a men 's <e2> road bicycle race </e2> held from 2 to 6 August 2006 .'
Other
Comment:

1	'He only ruled through the power of the <e1> Three Jewels </e1> of <e2> Buddhism </e2> : Buddha , the Dhamma and the Sangha .'
True
Comment:

1	'The study guide does not state that Edward de Vere is the writer of <e1> Shakespeare </e1> 's work , but it does pose the <e2> authorship question </e2> which has been debated by scholars for decades " ..'
Other
Comment:

1	'Photothermal therapy  Photothermal therapy ( PTT ) refers to efforts to use <e1> electromagnetic radiation </e1> ( most often in <e2> infrared </e2> wavelengths ) for the treatment of various medical conditions , including cancer .'
True
Comment:

1	'The <e1> Packers </e1> have had 46 starting quarterbacks ( QB ) in the <e2> history of their franchise </e2> .'
True
Comment:

1	'According to Charles D. Orzech and Henrik H. Sørensen , " Buddhist practice involving the use of <e1> mudra </e1> , mantra and mandala are often regarded as the primary hallmarks of esoteric <e2> Buddhism </e2> . "'
True
Comment:

1	'In 1925 , Born and Werner Heisenberg formulated the <e1> matrix mechanics </e1> representation of <e2> quantum mechanics </e2> .'
True
Comment:

1	'He competed at the 1900 Summer Olympics and won <e1> silver </e1> as part of the Great Britain team in what was the first rugby union competition at an <e2> Olympic Games </e2> .'
True
Comment:

1	'List of Japanese <e1> films </e1> of 2003  A list of films released in Japan in 2003 ( see <e2> 2003 in film </e2> ) .'
True
Comment:

1	'The <e1> spatial geometry </e1> of the <e2> universe </e2> has been measured by the WMAP spacecraft to be nearly flat .'
True
Comment:

1	'<e1> Judaism </e1> recognizes two classes of " sin " : offenses against other people , and offenses against <e2> God </e2> .'
True
Comment:

1	'President <e1> Donald Trump </e1> has proposed <e2> policies </e2> including significant tax cuts and increased spending on defense and infrastructure .'
Other
Comment:

1	'Tanaka was also an early advocate of the use of the hexagonal <e1> lattice </e1> for representing the pitch classes of 5-limit <e2> just intonation </e2> .'
True
Comment:

1	'He got opportunities to host promotional film events as well as the 5th and <e1> 6th editions </e1> of the <e2> Vijay Awards </e2> .'
True
Comment:

1	'In North America , this period saw the rise of the <e1> Mississippian culture </e1> in the modern United States c. 800 CE , marked by the extensive 12th - century urban complex at <e2> Cahokia </e2> .'
True
Comment:

1	'5th Bodil Awards  The 5th Bodil Awards ceremony was held in <e1> 1952 </e1> in Copenhagen , <e2> Denmark </e2> , honouring the best national and foreign films of 1951 .'
Other
Comment:

1	'He rode for the <e1> Isle of Man </e1> on the track at the <e2> Commonwealth Games </e2> in Melbourne , riding the scratch race .'
True
Comment:

1	'Malèna ( soundtrack )  Malèna is the soundtrack of the <e1> 2000 </e1> <e2> film </e2> " Malèna " starring Monica Bellucci , Giuseppe Sulfaro , Luciano Federico and Matilde Piana .'
Other
Comment:

1	'Symmetric matrix  In <e1> linear algebra </e1> , a symmetric matrix is a <e2> square matrix </e2> that is equal to its transpose .'
True
Comment:

1	'For each consonant in an <e1> abugida </e1> , there is an unmarked symbol representing that consonant followed by a canonical or <e2> inherent vowel </e2> .'
True
Comment:

1	'A non binding - <e1> referendum </e1> was held on 23 June 2016 to decide whether the UK should leave the EU ( <e2> Brexit </e2> ) or remain a member of it .'
Other
Comment:

1	'The <e1> Sanskrit </e1> word for Brahmi ( <e2> IAST </e2> " Brāhmī " ) in the Brahmi script should be rendered as follows : .'
True
Comment:

