1	'In the 1980s Stratas travelled to <e1> Calcutta </e1> and worked with Blessed Mother Teresa in an orphanage and at the <e2> Kalighat Home for the Dying </e2> .'
True
Comment:

1	'Genheim  Genheim is a village and an " Ortsteil " ( subdivision ) of the municipality <e1> Waldalgesheim </e1> in the district <e2> Mainz - Bingen </e2> in Rhineland - Palatinate , Germany .'
True
Comment:

1	'<e1> Pelican Point </e1> Power Station  The Pelican Point Power Station is located at Pelican Point , 20   km from the centre of Adelaide , <e2> South Australia </e2> on the Lefevre Peninsula .'
Other
Comment:

1	'He attended Kulpi State School in <e1> Queensland </e1> before going to high school at <e2> Downlands College </e2> .'
Other
Comment:

1	'Baengnyeonsan  Baengnyeonsan is a mountain in <e1> Seoul </e1> , South Korea , lying on the border between <e2> Eunpyeong - gu </e2> and Seodaemun - gu .'
Other
Comment:

1	'Prominent Hill Airport  Prominent Hill Airport is a private airport servicing the OZ Minerals <e1> Prominent Hill Mine </e1> in north west <e2> South Australia </e2> , south - east of Coober Pedy .'
True
Comment:

1	'Nearest train station , <e1> Centola </e1> , is 11   km far and located in the village of <e2> San Severino </e2> .'
True
Comment:

1	'Khairachatar  Khairachatar is a small town and a gram panchayat in <e1> Bokaro district </e1> in the Indian state of <e2> Jharkhand </e2> .'
True
Comment:

1	'Tipong , Assam  Tipong ( Assamese : টিপং ) also known as Tipong Colliery ,   is a small Town in <e1> Margherita </e1> Tehsil in <e2> Tinsukia District </e2> of north - eastern state Assam , India .'
True
Comment:

1	'<e1> Coe Glacier </e1>  Coe Glacier is in the U.S. state of <e2> Oregon </e2> .'
True
Comment:

1	'Liddel Strength  Liddel Strength is an ancient monument near <e1> Carwinley </e1> , <e2> Cumbria </e2> , in northwest England .'
True
Comment:

1	'St. Ludger Catholic Church  St. Ludger Catholic Church is a historic Roman Catholic church located at <e1> Montrose </e1> , <e2> Henry County , Missouri </e2> .'
True
Comment:

1	'Ottman Corners , Wisconsin  Ottman Corners is an unincorporated community located in the town of <e1> Trimbelle </e1> , <e2> Pierce County </e2> , Wisconsin , United States .'
True
Comment:

1	'<e1> Prairie View </e1> station  Prairie View is a station on Metra 's North Central Service in the unincorporated area of Prairie View , Lake County , <e2> Illinois </e2> , near Buffalo Grove .'
True
Comment:

1	'His mother finds herself a new nursing job at the <e1> Royal Victoria Maternity Hospital </e1> , however it 's located in a run - down section of <e2> Belfast </e2> ; the pair move there regardless .'
True
Comment:

1	'Bayırkozağacı , Gündoğmuş  Bayırkozağacı is a village in the <e1> District of Gündoğmuş </e1> , <e2> Antalya Province </e2> , Turkey .'
True
Comment:

1	'She was married to Kailas Nath Kaul , a renowned botanist who established the <e1> National Botanical Research Institute </e1> in <e2> Lucknow </e2> , India .'
Other
Comment:

1	'( " www.slmlibrary.wordpress.com")[1 ]  The library was originally located in a hospital in Pettah , <e1> Colombo </e1> and then moved to <e2> Ceylon Medical College </e2> premises in Colombo .'
True
Comment:

1	'A site was chosen at <e1> Forest Grove , Oregon </e1> on four acres ( 16,000 m² ) of land rented from <e2> Pacific University </e2> .'
True
Comment:

1	'Marquardt died in <e1> Wausau , Wisconsin </e1> . <e2> Marathon County , Wisconsin </e2> Historical Society - August F. Marquardt'Wisconsin Blue Book 1909 , ' Biographical Sketch of August F. Marquardt , pg .'
True
Comment:

1	'It is a part of Kadamakkudy grama panchyath , <e1> Kanayannur </e1> Taluk , Ernakulam District in the Indian state of <e2> Kerala </e2> .'
True
Comment:

1	'Basheer , born in Thalayolaparambu ( near <e1> Vaikom </e1> ) <e2> Kottayam District </e2> , was the eldest child of his parents .'
Other
Comment:

1	'List of listed buildings in <e1> St Cyrus </e1> , <e2> Aberdeenshire </e2>  This is a list of listed buildings in the parish of St Cyrus in Aberdeenshire , Scotland .'
True
Comment:

1	'Hannah Junction , <e1> North Dakota </e1>  Hannah Junction is an unincorporated community in <e2> Grand Forks County </e2> , North Dakota , United States .'
True
Comment:

1	'He pursued his law degree at <e1> Madras Law College </e1> , <e2> Chennai </e2> .'
True
Comment:

1	'The Dutch version of includes three streets of <e1> Haarlem </e1> including the <e2> Barteljorisstraat </e2> , the Zijlweg , and the " Houtstraat " which refers to the Grote Houtstraat and the Kleine Houtstraat .'
True
Comment:

1	'Shast Pa  Shast Pa ( , also Romanized as Shaşt Pā ) is a village in <e1> Zefreh Rural District </e1> , <e2> Kuhpayeh District </e2> , Isfahan County , Isfahan Province , Iran .'
True
Comment:

1	'SH-31B is a spur connecting SH-31 and the town of <e1> Olney </e1> in <e2> Coal County </e2> .'
True
Comment:

1	'Karadağ , Kaş  Karadağ , Kaş is a village in the <e1> District of Kaş </e1> , <e2> Antalya Province </e2> , Turkey .'
True
Comment:

1	'Streetsville GO Station  Streetsville GO Station is a GO Transit railway station on the <e1> Milton line </e1> in the <e2> Greater Toronto Area </e2> , Ontario , Canada .'
True
Comment:

1	'East of this , it crosses into <e1> Washington County </e1> , where it skirts <e2> Copan </e2> Lake .'
True
Comment:

1	'Shotley Peninsula  The Shotley Peninsula is a rural area east of the A137 Ipswich - Colchester road located between the rivers Stour and <e1> Orwell </e1> in <e2> Suffolk </e2> , England .'
True
Comment:

1	'Tadlock was a two - time all - district player while attending <e1> Denton High School </e1> in <e2> Denton , Texas </e2> .'
True
Comment:

1	'Bonfoh was born in <e1> Kabou </e1> , <e2> Bassar Prefecture </e2> . CV at National Assembly website .'
True
Comment:

1	'It transmits from <e1> Massino Visconti </e1> in the Italian <e2> Province of Novara </e2> and serves the majority of Northern Italy and Southern Switzerland .'
True
Comment:

1	'They settled in Central Anatolia , west of Ankara , near <e1> Polatlı </e1> on the road to Eskişehir , naming their village <e2> Karakaya </e2> .'
Other
Comment:

1	'2012 German Athletics Championships  The 2012 German Athletics Championships were held at the <e1> Lohrheidestadion </e1> in <e2> Bochum </e2> - Wattenscheid on 16–17 June 2012 .'
True
Comment:

1	'Canning , Buenos Aires  Canning is a town in <e1> Buenos Aires province </e1> , Argentina , divided between the " partidos " of <e2> Esteban Echeverría </e2> and Ezeiza , located between the two on Route 52 .'
Other
Comment:

1	'The civil parish of <e1> Magheralin </e1> covers areas of County Armagh as well as <e2> County Down </e2> .'
True
Comment:

1	'Air Nippon Network  , Airline Codes or A - net , was an airline based on the grounds of <e1> Tokyo International Airport </e1> in <e2> Ōta </e2> , Tokyo , Japan .'
True
Comment:

1	'The Trojans made their first visit to <e1> LaVell Edwards Stadium </e1> , on the campus of Brigham Young University in <e2> Provo , Utah </e2> .'
True
Comment:

1	'Lumachan railway station  Lumachan ( ) is a railway station on the Taiwan Railways Administration <e1> Alishan Forest railway </e1> line located in Zhuqi Township , <e2> Chiayi County </e2> , Taiwan .'
True
Comment:

1	'<e1> Carpenter Canyon </e1> , Valley in Clark County , <e2> Nevada </e2> , USA  , Place Names.com , http://www.placenames.com/us/p860900/ , accessed 12 June 2010 .'
True
Comment:

1	'It serves <e1> Greater Moncton </e1> and eastern <e2> New Brunswick </e2> .'
Other
Comment:

1	'Following the 1991 redistricting , Matawan was removed but <e1> Spotswood </e1> in <e2> Middlesex County </e2> was added to the 13th .'
True
Comment:

1	'Sangma was born in <e1> Baghmara </e1> , <e2> South Garo Hills district </e2> .'
True
Comment:

1	'<e1> Chuladeh </e1>  Chuladeh ( , also Romanized as Chūlādeh ) is a village in Khotbeh Sara Rural District , Kargan Rud District , Talesh County , <e2> Gilan Province </e2> , Iran .'
True
Comment:

1	'GTFM  GTFM is a community radio station serving <e1> Pontypridd </e1> and surrounding areas of <e2> Rhondda Cynon Taf </e2> in south Wales .'
Other
Comment:

1	'The competition was held from 23 to 27 January 2013 at the <e1> Dom Sportova </e1> in <e2> Zagreb </e2> , Croatia .'
True
Comment:

1	'Horns Corners , Wisconsin  Horns Corners is an unincorporated community in the <e1> Town of Cedarburg </e1> , <e2> Ozaukee County </e2> , Wisconsin , United States .'
True
Comment:

