1	'The vast majority of Romani in the <e1> Czech Republic </e1> today descend from migrants from Slovakia who moved there within post - war <e2> Czechoslovakia </e2> .'
Other
Comment:

1	'During their reign , <e1> Navarre </e1> was defeated by Ferdinand II of Aragon in 1512 , resulting in the loss of all its territory south of the Pyrenees , including the royal capital of <e2> Pamplona </e2> .'
Other
Comment:

1	'It was governed by the <e1> Kingdom of Hawaii </e1> until 1893 , Provisional Government of Hawaii through 1894 , and <e2> Republic of Hawaii </e2> until 1898 .'
Other
Comment:

1	'As of 2013 he is still active as professor emeritus and honorary staff member at the <e1> Naturalis Biodiversity Center </e1> , the successor institute to the <e2> National Herbarium of the Netherlands </e2> .'
Other
Comment:

1	'The common term for the Jewish community of Ottoman Palestine during the 19th century , and British <e1> Mandatory Palestine </e1> prior to the establishment of the <e2> State of Israel </e2> is Yishuv ( " settlement " ) .'
Other
Comment:

1	'After continued poor performance , <e1> Canadian Airlines </e1> was acquired by <e2> Air Canada </e2> in 2000 .'
True
Comment:

1	'On 1 January 2016 , Moustoir - Remungol , <e1> Naizin </e1> and Remungol merged becoming one commune called <e2> Évellys </e2> .'
Other
Comment:

1	'Centre Party ( Germany )  The German Centre Party ( or just ) is a lay Catholic political party in Germany , primarily influential during the " <e1> Kaiserreich </e1> " and the <e2> Weimar Republic </e2> .'
Other
Comment:

1	'339–340 A prominent conservative , he returned as Prime Minister and Justice Minister of <e1> Wallachia </e1> after its integration into the <e2> United Principalities </e2> . Angelescu , p. 34 ; Xenopol , pp .'
True
Comment:

1	'After the revocation of the <e1> Empire Gallantry Medal </e1> , King George VI invested her on 31 January 1941 with its replacement , the <e2> George Cross </e2> .'
True
Comment:

1	'Jones joined <e1> That Guy with the Glasses </e1> in January 2010 , premiering season 4 via <e2> Channel Awesome </e2> with a review of " E.T.'
Other
Comment:

1	'That same year , the conference was renamed the <e1> American Athletic Conference </e1> after several basketball - only schools split off to form a new conference that kept the <e2> Big East </e2> name .'
Other
Comment:

1	'In 1887 the Oregon and California was purchased by the <e1> Southern Pacific Railroad </e1> which in turn was absorbed by the <e2> Union Pacific Railroad </e2> in 1996 .'
True
Comment:

1	'A partnership with Institut National de la Recherche Agronomique ( INRA ) and European Federation for <e1> Animal Science </e1> publish the journal " <e2> Animal : An International Journal of Animal Bioscience </e2> " .'
Other
Comment:

1	'In 1368 , the Hongwu Emperor ( Zhu Yuanzhang , r.136898 ) ousted the Mongol - led <e1> Yuan dynasty </e1> from China to inaugurate the <e2> Ming dynasty </e2> .'
Other
Comment:

1	'The village falls within the Non - metropolitan district of <e1> West Somerset </e1> , which was formed on 1 April 1974 under the Local Government Act 1972 , having previously been part of <e2> Williton Rural District </e2> .'
True
Comment:

1	'The <e1> Second French Empire </e1> was the Imperial Bonapartist regime of Napoleon III from 1852 to 1870 , between the <e2> Second Republic </e2> and the Third Republic , in France .'
Other
Comment:

1	'Entella ( river )  The Entella is a very short river within the <e1> Metropolitan City of Genoa </e1> ( former <e2> Province of Genoa </e2> ) in the Liguria region of northwestern Italy .'
Other
Comment:

1	'<e1> ACAL </e1> is the merger of three regions : Alsace , <e2> Champagne - Ardenne </e2> , and Lorraine .'
Other
Comment:

1	'In 1960 , <e1> Bombay State </e1> was later divided along linguistic lines in <e2> Gujarat </e2> and Maharashtra .'
Other
Comment:

1	'In 1947 , the <e1> United States Army Air Forces </e1> ( later the <e2> United States Air Force </e2> ) ordered the improved Bell Model 47A.'
Other
Comment:

1	'These cascading rules have been standardized in <e1> RFC2915 </e1> and <e2> RFC3403 </e2> .'
Other
Comment:

1	'<e1> Hereford and Worcester </e1> was divided into the restored counties of Herefordshire and <e2> Worcestershire </e2> .'
Other
Comment:

1	'In 1960 , <e1> Bombay state </e1> was split along linguistic lines , and the southern , Marathi - speaking portion of the state , including Berar Division , became the new state of <e2> Maharashtra </e2> .'
True
Comment:

1	'Conso was the Minister of Justice in the <e1> Amato I Cabinet </e1> and in the <e2> Ciampi Cabinet </e2> between 1993 and 1994 .'
Other
Comment:

1	'Among predecessors of today 's <e1> Delta Air Lines </e1> , <e2> Western Airlines </e2> and Northwest Airlines began flying passengers in 1926 and 1927 , respectively .'
Other
Comment:

1	'The <e1> Bishopric of Utrecht </e1> came to an end and was divided into the <e2> Lordship of Utrecht </e2> and the Lordship of Overijssel , both ruled by a Habsburg Stadtholder .'
True
Comment:

1	'She and Chirac met while both were students at the <e1> Paris Institute of Political Studies </e1> ( better known as " <e2> Sciences Po </e2> " ) , and were married in France on 16 March 1956 .'
Other
Comment:

1	'In the " Lotus Sutra " , <e1> Buddha </e1> 's close followers such as Śāriputra , <e2> Mahākāśyapa </e2> , Subhuti , Maudgalyāyana and Buddha 's son Rāhula would also have pure lands .'
Other
Comment:

1	'In late 1866 , however , first " shōgun " <e1> Iemochi </e1> and then Emperor Kōmei died , respectively succeeded by <e2> Yoshinobu </e2> and Emperor Meiji .'
True
Comment:

1	'The <e1> Frisco </e1> merged into the <e2> Burlington Northern Railroad </e2> on November 21 , 1980 .'
Other
Comment:

1	'As <e1> Indonesian Republic </e1> nationalized most of colonial economic infrastructures , institutions and businesses , Indonesia pretty much inherited the agricultural system of its predecessor , the <e2> Dutch East Indies </e2> .'
True
Comment:

1	'CJ7 further reduced numbers as <e1> ISAF </e1> transitioned into <e2> Resolute Support </e2> .'
Other
Comment:

1	'On 1 January 2016 , Moustoir - Remungol , <e1> Naizin </e1> and Remungol merged becoming one commune called <e2> Évellys </e2> .'
Other
Comment:

1	'His parents , Irvin and Jerene , went with the Lutheran Church to <e1> Tanganyika </e1> ( now <e2> Tanzania </e2> ) in 1958 to be teachers in at a girls ' school in the Usambara mountains .'
Other
Comment:

1	'After the defeat of <e1> Imperial Germany </e1> in World War I , the village became part of the territory of the <e2> Free City of Danzig </e2> in accordance with the terms of the 1919 Treaty of Versailles .'
True
Comment:

1	'These launches absorbed some channels , such as <e1> BBC Food </e1> ( into <e2> BBC Lifestyle </e2> ) , though channels focused on a particular local market ( such as BBC America or BBC Persian TV ) continued .'
Other
Comment:

1	'The " Hauptamt <e1> Sicherheitspolizei </e1> " was officially abolished and its departments were folded into the <e2> RSHA </e2> .'
True
Comment:

1	'As LanChile and Aer Lingus joined on 1 June 2000 , <e1> Canadian Airlines </e1> left the alliance , following the airline 's purchase by <e2> Air Canada </e2> , a member of the rival Star Alliance .'
True
Comment:

1	'The Pauravas , Kushanas , Kunindas , <e1> Guptas </e1> , Gurjara - Pratihara , Katyuris , Raikas , <e2> Palas </e2> , Chands , Parmars or Panwars , and the British have ruled Uttarakhand in turns .'
Other
Comment:

1	'He served six years in the United States House of Representatives , first as the non - voting delegate from the <e1> Dakota Territory </e1> , then as a full member of the House from <e2> South Dakota </e2> .'
Other
Comment:

1	'The <e1> Kazakh Soviet Socialist Republic </e1> , also known as <e2> Kazakhstan </e2> was established on December 5 , 1936 .'
Other
Comment:

1	'It formerly had a railway station , Thorpe Cloud railway station , served by the <e1> LNWR </e1> Ashbourne to Buxton branch line , which linked with the <e2> Cromford and High Peak Railway </e2> at Parsley Hay .'
Other
Comment:

1	'The agreement also committed <e1> North Korea </e1> to implement the Joint Declaration on the Denuclearization of the Korean Peninsula , in which both <e2> Koreas </e2> committed not to have enrichment or reprocessing facilities .'
Other
Comment:

1	'The <e1> AN Railway </e1> , formerly the <e2> Apalachicola Northern Railroad </e2> , serves the city .'
Other
Comment:

1	'1830s through the 1840s ) was a settlement in Stephen F. Austin 's Second Colony located in <e1> Mexican Texas </e1> and later the <e2> Republic of Texas </e2> .'
Other
Comment:

1	'Kingunge was regarded as one of the comrades who endured sacrifices for the independence of <e1> Tanganyika </e1> ( <e2> Tanzania </e2> Mainland),The United Republic of Tanzania .'
Other
Comment:

1	'33 ( literal translation " Tankette model 33 " ) was a <e1> Czechoslovak </e1> - designed tankette used mainly by <e2> Slovakia </e2> during World War II .'
Other
Comment:

1	'He was reported to have worked for al Qaeda in Afghanistan where he was close to terrorists including <e1> Osama bin Laden </e1> , <e2> Ayman al Zawahiri </e2> , and Sheikh Abdullah Azzam .'
Other
Comment:

1	'Present - day <e1> Zimbabwe </e1> was formerly known as <e2> Southern Rhodesia </e2> and later as Rhodesia .'
Other
Comment:

