1	'It connects the <e1> Marne River </e1> in <e2> Neuilly - sur - Marne </e2>   to the Marne River in Vaires - sur - Marne .'
Other
Comment:

1	'As of 1 January :  The city of <e1> Fredericia </e1> was founded in 1650 by <e2> Frederik III </e2> , after whom it was named .'
True
Comment:

1	'<e1> Schur decomposition </e1>  In the mathematical discipline of linear algebra , the Schur decomposition or Schur triangulation , named after <e2> Issai Schur </e2> , is a matrix decomposition .'
True
Comment:

1	'From 1943 , 15 Soviet prisoners of war from <e1> Stalag IV - B </e1> at <e2> Mühlberg </e2> worked here .'
Other
Comment:

1	'Haber , along with <e1> Max Born </e1> , proposed the <e2> Born – Haber cycle </e2> as a method for evaluating the lattice energy of an ionic solid .'
Other
Comment:

1	'The Balcone d'Italia , located in the area of Lanzo d'Intelvi , is a mountain view - point with extensive views over <e1> Lake Lugano </e1> and the <e2> city of Lugano </e2> , to the high Alps .'
Other
Comment:

1	'This area was deemed by <e1> David Hilbert </e1> important enough to be included as the <e2> fifteenth </e2> of his celebrated 23 problems .'
Other
Comment:

1	'Pieces of the purported <e1> True Cross </e1> , including the half of the INRI inscription tablet , are preserved at the ancient basilica <e2> Santa Croce in Gerusalemme </e2> in Rome .'
Other
Comment:

1	'Ships cross below the <e1> Bridge of the Americas </e1> , which connects <e2> North </e2> and South America .'
Other
Comment:

1	'On 11 May 2013 , he joined businessman <e1> Clive Palmer </e1> 's recently formed <e2> Palmer United Party </e2> , becoming its first member in federal parliament .'
Other
Comment:

1	'The age of <e1> Homo naledi </e1> and associated sediments in the <e2> Rising Star Cave </e2> , South Africa  .'
Other
Comment:

1	'French ship <e1> Astrée </e1>  A number of ships of the French Navy have borne the name Astrée in honour of <e2> Astraea </e2> in Greek mythology .'
True
Comment:

1	'<e1> Geysir </e1> lies in the Haukadalur valley on the slopes of Laugarfjall hill , which is also the home to Strokkur <e2> geyser </e2> about 50 metres south .'
Other
Comment:

1	'<e1> Flushing </e1> , originally a Dutch colonial village founded in 1645 and now part of Queens , New York City , was first called <e2> Vlissingen </e2> after the town in the Netherlands .'
Other
Comment:

1	'Fernanda Montenegro – " <e1> Central Station </e1> " ( " <e2> Central do Brasil </e2> " )  1 .'
Other
Comment:

1	'This is 25   km from the final destination , <e1> Santiago de Compostela Cathedral </e1> ( 1122 ) , the legendary burial place of <e2> Saint James the Great </e2> , one of the apostles of Jesus Christ .'
Other
Comment:

1	'File:9315 - Milano - <e1> Giardini Pubblici </e1> - Monumento - Foto Giovanni Dall'Orto 22-Apr-2007.jpg|Statue in Giardini Pubblici <e2> Indro Montanelli </e2> of Milan .'
Other
Comment:

1	'28–29  The later stage of the <e1> Chavín culture </e1> is primarily represented by a significant architectural expansion of the <e2> Chavín de Huantar </e2> site around 500 BCE , accompanied by a set of stylistic changes .'
Other
Comment:

1	'The term was coined based on the <e1> Elo rating system </e1> designed by <e2> Arpad Elo </e2> , which was initially used for chess games but began to be used in video games as well .'
Other
Comment:

1	'In his Will ( written in 1756 ) <e1> Pieter Teyler </e1> stipulated that his collection and part of his fortune should be used to establish a foundation for their promotion : <e2> Teylers Stichting </e2> .'
Other
Comment:

1	'Saigas were sometimes called " true " Kalashnikovs , since they were made under license in the same <e1> Kalashnikov Concern </e1> Izhmash factory where <e2> Mikhail Kalashnikov </e2> worked .'
Other
Comment:

1	'They ran the <e1> Albery Theatre </e1> which is now the <e2> Noël Coward </e2> .'
Other
Comment:

1	'Another well - known point of interest is the Late Gothic " St. Nikolaus - Hospital " ( " <e1> Cusanusstift </e1> " ) , an Electoral complex of <e2> Nikolaus von Kues </e2> .'
Other
Comment:

1	'As a result , the Bolsheviks quickly overran Poltava , <e1> Aleksandrovsk </e1> ( now <e2> Zaporizhia </e2> ) , and Yekaterinoslav ( now Dnipro ) by January 1918 .'
Other
Comment:

1	'Major tributaries are the Salymysh River and the Bolshoy Ik River , both from the north.http://slovari.yandex.ru/dict/bse/article/00068/13800.htm  The <e1> Sakmarian </e1> Age of the Permian Period of geological time is named for the <e2> Sakmara River </e2> .'
True
Comment:

1	'This leads to the family of <e1> Runge – Kutta methods </e1> , named after Carl Runge and <e2> Martin Kutta </e2> .'
True
Comment:

1	'V 214 Baden  was sunk in the <e1> English Channel </e1> off Fécamp , <e2> Seine - Maritime </e2> , France by and on 9 August 1944 .'
Other
Comment:

1	'The Anglo - Saxons routinely identified <e1> Mercury </e1> with Woden ( known in Old Norse as " Óðinn " , and widely today as Odin ) , who gave his name to <e2> Wednesday </e2> . J.'
True
Comment:

1	'The <e1> Fouchet Plan </e1> was drawn up by <e2> Christian Fouchet </e2> as Charles De Gaulle 's unofficial spokesman for European affairs .'
Other
Comment:

1	'He also worked on <e1> von Willebrand disease </e1> with <e2> Erik Adolf von Willebrand </e2> .'
Other
Comment:

1	'The <e1> Milton Rooms </e1> was given its name by the Fitzwilliam family and originates from their family home <e2> Milton Hall </e2> .'
True
Comment:

1	'Bly was influenced by the Swiss psychiatrist <e1> Carl Jung </e1> who developed the theory of <e2> archetypes </e2> , the discrete structures of the Psyche which emerge as images in both art and myths .'
Other
Comment:

1	'It is located south of Eureka , California , near Weott in southern <e1> Humboldt County </e1> , within Northern California , named after the great nineteenth - century scientist , <e2> Alexander von Humboldt </e2> .'
Other
Comment:

1	'<e1> Pietro Pitati </e1> ( in Latin , Petrus <e2> Pitatus </e2> ) ( ? -fl .'
Other
Comment:

1	'<e1> Amado Boudou </e1> , who served as minister of economy during Kirchner 's first term and vice president during the second , was suspected of <e2> corruption </e2> in 2012 case .'
Other
Comment:

1	'<e1> Jean - Baptiste Lamarck </e1> proposed , in his " Philosophie Zoologique " of 1809 , a <e2> theory </e2> of the transmutation of species ( " transformisme " ) .'
Other
Comment:

1	'Kummer 's relation is  Clausen 's formula  was used by <e1> de Branges </e1> to prove the <e2> Bieberbach conjecture </e2> .'
Other
Comment:

1	'<e1> MacCabe Corner </e1> is the point at which the borders of the states of South Australia , Victoria and New South Wales meet , and was named after <e2> Francis MacCabe </e2> .'
True
Comment:

1	'Farley , Missouri  Farley is a village in <e1> Platte County </e1> , Missouri , U.S. , along the <e2> Platte River </e2> .'
Other
Comment:

1	'The A61 takes a southerly course past <e1> Sheffield </e1> United <e2> football stadium </e2> through Heeley as Chesterfield Road and climbs up to Norton and Greenhill roundabout .'
Other
Comment:

1	'<e1> Celtic punk </e1> is <e2> punk rock </e2> fused with influences from Celtic music .'
Other
Comment:

1	'After the Meiji Restoration , the villages of Owada in <e1> Chiba District </e1> and Aso in Inba District , <e2> Chiba Prefecture </e2> were founded on April 1 , 1889 .'
Other
Comment:

1	'<e1> Berry Island </e1> , near the present day suburb of Wollstonecraft , and originally part of the Wollstonecraft estate was named after <e2> Alexander Berry </e2> .'
True
Comment:

1	'The Radon – Hurwitz numbers ρ("n " ) occur in earlier work of Johann Radon ( 1922 ) and <e1> Adolf Hurwitz </e1> ( 1923 ) on the <e2> Hurwitz problem </e2> on quadratic forms .'
Other
Comment:

1	'The Athletic facilities on campus include the <e1> Bryant – Denny Stadium </e1> , named after legendary football coach <e2> Paul " Bear " Bryant </e2> and former UA President George Denny , and the 14,619-seat Coleman Coliseum .'
True
Comment:

1	'<e1> Arminianism </e1> is a school of soteriological thought in Protestant Christian theology founded by the Dutch theologian <e2> Jacobus Arminius </e2> .'
Other
Comment:

1	'The mid - season finale of season five , " <e1> Gliding Over All </e1> " , is titled after poem 271 of " <e2> Leaves of Grass </e2> " .'
True
Comment:

1	'The earliest of these was the <e1> Paracas culture </e1> , centered on the <e2> Paracas Peninsula </e2> of central Peru .'
Other
Comment:

1	'co - star Karina for the drama special , which aired as part of the " 24-hour <e1> Television </e1> " <e2> telethon </e2> in 2008 .'
Other
Comment:

1	'The <e1> Plowright Theatre </e1> , named after <e2> Joan Plowright </e2> , is on Laneham Street ( off the west end of High Street and also near the railway station ) .'
True
Comment:

