1	'27th : Football mourns the death of <e1> Wales </e1> manager <e2> Gary Speed </e2> , 42 , who was found dead at his home in Chester .'
Other
Comment:

1	'His debut season has led to numerous plaudits from respected commentators , including former Llanelli , <e1> Wales </e1> and British Lion Fly half <e2> Phil Bennett </e2> , who tipped big things for Murphy in the future .'
Other
Comment:

1	'He was selected for <e1> Charlie Newman </e1> 's <e2> Wales </e2> team to face England in the opening match of the 1886 Home Nations Championship .'
True
Comment:

1	'Paljk has represented <e1> Slovenia </e1> at U18 , <e2> U19 </e2> and U21 level .'
Other
Comment:

1	'Opoku has represented <e1> Ghana </e1> at <e2> U20 </e2> level , featuring during the 2017 Africa U-20 Cup of Nations qualifying campaign .'
Other
Comment:

1	'He has represented <e1> Germany </e1> at U15 , U17 , and <e2> U20 </e2> youth levels .'
Other
Comment:

1	'The club 's President is Tottenham Hotspur and <e1> Wales </e1> player <e2> Ben Davies </e2> .'
True
Comment:

1	'He scored 22   international goals , putting him fourth on the all time <e1> Wales </e1> list behind <e2> Ian Rush </e2> , Ivor Allchurch and Trevor Ford .'
Other
Comment:

1	'On 15 March 2014 versus Scotland he became the most capped player for <e1> Wales </e1> , overtaking the record of 104 caps held by <e2> Stephen Jones </e2> .'
Other
Comment:

1	'<e1> Peter Tchernyshev </e1>  Peter Tchernyshev (; also romanized as " Pyotr Andreyevich Chernyshev " ; born February 6 , 1971 ) is a Russian - <e2> American </e2> ice dancer .'
Other
Comment:

1	'The tour manager was former <e1> Wales </e1> and Lions player <e2> Gerald Davies </e2> .'
Other
Comment:

1	'A single try by Welsh centre <e1> George Davies </e1> gave <e2> Wales </e2> the win and their second Triple Crown , and made Thomas a Championship winning player .'
True
Comment:

1	'Julio has represented <e1> Colombia </e1> at <e2> U15 </e2> , U17 and U20 level .'
Other
Comment:

1	'<e1> Lorenza Alessandrini </e1> was born on 6 August 1990 in Milan , <e2> Italy </e2> .'
Other
Comment:

1	'Manager Gary Mills was dismissed in March 2013 following an 11-match run without a victory , and was replaced by former <e1> Northern Ireland </e1> manager <e2> Nigel Worthington </e2> .'
Other
Comment:

1	'Maria George  Maria George ( born 3 March 1965 ) is a former <e1> New Zealand </e1> association football player who represented <e2> her country </e2> .'
Other
Comment:

1	'Since retiring in 1999 , he has worked as assistant to former international teammate <e1> Mark Hughes </e1> with <e2> Wales </e2> , Blackburn Rovers , Manchester City Fulham , Queens Park Rangers and Stoke City .'
Other
Comment:

1	'Llanelli won the match by a single drop goal , kicked by <e1> Welsh </e1> international <e2> Harry Bowen </e2> .'
Other
Comment:

1	'He joined <e1> Alex Higgins </e1> and Dennis Taylor to make up the <e2> Northern Ireland </e2> team .'
Other
Comment:

1	'In recent times Ryan Green ( once <e1> Wales </e1> ' youngest international ) , <e2> Jermaine Easter </e2> and Joe Ledley and , a little further back , John Toshack .'
Other
Comment:

1	'Māliņš has represented <e1> Latvia </e1> at U17 and <e2> U19 </e2> levels .'
Other
Comment:

1	'Ray Prosser  <e1> Thomas Raymond ' Ray ' Prosser </e1> ( born 2 March 1927 ) was a <e2> Welsh </e2> international rugby union prop who played club rugby for Pontypool and was capped 22 times for Wales .'
Other
Comment:

1	'<e1> Wales </e1> , Leeds United and Juventus legend <e2> John Charles </e2> made his first team debut for Leeds United in a friendly versus Queens on 19 April 1949 .'
Other
Comment:

1	'Four days later he scored his first international goal by finishing off a <e1> Gareth Bale </e1> pass as <e2> Wales </e2> beat Liechtenstein 2–0 at the Rheinpark Stadion in Vaduz .'
Other
Comment:

1	'Notable former pupils include <e1> Wales </e1> international football player Mark Aizlewood and international sprinter <e2> Christian Malcolm </e2> .'
Other
Comment:

1	'14 December 2010 : <e1> Gary Speed </e1> is confirmed as the new <e2> Wales </e2> manager on a contract until July 2014 .'
Other
Comment:

1	'Anthony Griffith  Anthony James Griffith ( born 28 October 1986 ) is an English - born <e1> Montserrat </e1> <e2> international </e2> footballer who plays for North West Counties League Premier Division club Congleton Town .'
Other
Comment:

1	'After placing third in both segments , they were awarded the bronze medal behind Elena Valova / Oleg Vasiliev of the Soviet Union and <e1> Sabine Baeß </e1> / Tassilo Thierbach of <e2> East Germany </e2> .'
True
Comment:

1	'Gezalian then teamed up with American - born <e1> Jennifer Goolsbee </e1> to represent <e2> Germany </e2> .'
True
Comment:

1	'Haworth made his debut for <e1> Wales </e1> on 27 May 1997 coming on as a substitute for goalscorer <e2> John Hartson </e2> in a 1–0 victory over Scotland .'
Other
Comment:

1	'He was selected in Sky 's team for the 2015 Tour de France , becoming the third <e1> Welsh </e1> rider to compete in the Tour after Colin Lewis and <e2> Geraint Thomas </e2> .'
Other
Comment:

1	'<e1> Thomas Rauer </e1>  Thomas Rauer ( born 16 August 1977 in Essen ) is a <e2> German </e2> former competitive ice dancer .'
Other
Comment:

1	'Elizaveta Makarova  Elizaveta Dmitriyevna Makarova ( , born 17 June 1994 ) is a Russian pair skater who competed internationally for <e1> Bulgaria </e1> with <e2> Leri Kenchadze </e2> .'
True
Comment:

1	'<e1> Matthew Blackmer </e1>  Matthew Blackmer ( born December 12 , 1991 in Findlay , Ohio ) is a retired <e2> American </e2> pair skater turned ice dancer .'
Other
Comment:

1	'The <e1> Faroe Islands </e1> is also operating its own <e2> national football team </e2> and is a full member of FIFA and UEFA .'
Other
Comment:

1	'It also runs the <e1> Faroe Islands </e1> national teams for men and <e2> women </e2> .'
Other
Comment:

1	'His father is former <e1> Wales </e1> international hooker <e2> Robin McBryde </e2> .'
Other
Comment:

1	'It was also announced that former <e1> Wales </e1> and Lions scrum - half <e2> Dwayne Peel </e2> had joined as an assistant coach .'
Other
Comment:

1	'The summarisers include former <e1> Wales </e1> football captain Kevin Ratcliffe and former Wales flanker <e2> Martyn Williams </e2> .'
Other
Comment:

1	'<e1> Ryan Bevington </e1>  Ryan Bevington ( born 9 December 1988 ) is a <e2> Wales </e2> international rugby union player .'
Other
Comment:

1	'Given the task of filling the <e1> Wales </e1> scrum - half position after the retirement of <e2> Gareth Edwards </e2> , aged 21 Holmes won his first cap for Wales in 1978 against .'
Other
Comment:

1	'Following this Welsh flyhalf <e1> Jonathan Davies </e1> kicked two penalties to give <e2> Wales </e2> a 19 - 18 lead .'
True
Comment:

1	'<e1> Jack Bancroft </e1>  Jack Bancroft ( 9 October 1879 – 7 January 1942),Jack Bancroft Player profile Scrum.com born John Bancroft , was a <e2> Welsh </e2> cricketer , and rugby union international .'
Other
Comment:

1	'<e1> Carola Paul </e1>  Carola Paul ( born in the 1960s ) is a former competitive figure skater who represented <e2> East Germany </e2> .'
Other
Comment:

1	'<e1> Marianne Streifler </e1>  Marianne Streifler ( born 5 February 1951 ) is a former pair skater who represented <e2> West Germany </e2> .'
True
Comment:

1	'In Spain , they outscored the <e1> Czech Republic </e1> 's <e2> Anna Dušková </e2> / Martin Bidař by 9.53 points for the gold medal .'
True
Comment:

1	'The second series clips were hosted by <e1> Dai Young </e1> , a performer / publican from <e2> Wales </e2> and Brydon 's alleged former comedy partner ( in reality Brydon himself in costume ) .'
Other
Comment:

1	'<e1> Gennadiy Vassilenko </e1>  Gennadiy Vassilenko is a <e2> Soviet </e2> sprint canoer who competed in the late 1980s .'
Other
Comment:

1	'Pontlliw is also the birthplace of <e1> Gareth Roberts </e1> , the former <e2> Wales </e2> rugby union player .'
Other
Comment:

1	'In 2013 , Mansour teamed up with <e1> Michal Češka </e1> to compete for the <e2> Czech Republic </e2> , following a tryout in Europe .'
Other
Comment:

