1	'Vickers A1E1 Independent  The Independent A1E1 is a multi - turreted tank that was designed by the British armaments manufacturer Vickers between the <e1> First </e1> and <e2> Second </e2> World Wars .'
True
Comment:

1	'Chai won four golds at the <e1> 1973 </e1> and <e2> 1975 SEA games </e2> ; 2 each in high jump and pentathlon .'
True
Comment:

1	'In 2011 , <e1> EXL </e1> expanded their delivery footprint in Eastern Europe and South East Asia through acquisition of <e2> OPI </e2> .'
Other
Comment:

1	'A keen skier , Blunt captained the <e1> Household Cavalry </e1> alpine ski team in Verbier , Switzerland , becoming <e2> Royal Armoured Corps </e2> giant slalom champion in 2000 .'
True
Comment:

1	'Appearing also in his anthology " <e1> Vacuum Diagrams </e1> " , it represents a small , but integral part of the novel " <e2> Ring </e2> " .'
True
Comment:

1	'Ming Xi also modeled for Victoria 's Secret Fashion Shows in <e1> 2013 </e1> , <e2> 2014 </e2> , 2015 , 2016 and 2017 .'
True
Comment:

1	'Leftovers from " <e1> Alise </e1> " as well as even earlier sessions formed the basis for the fourth album , " <e2> Vienmēr klusi </e2> " ( also 1984 , " Always Quiet " ) .'
True
Comment:

1	'She also finished thirteenth at the <e1> 2005 Mediterranean Games </e1> and ninth at the <e2> 2009 Mediterranean Games </e2> , both in the 1500 metres .'
True
Comment:

1	'It is their first studio album in eight years , with " <e1> Dual Mono </e1> " in 2002 and their first original release since " <e2> East Grand Blues </e2> " , an EP released in 2005 .'
True
Comment:

1	'Tauscher was re - elected in <e1> 1998 </e1> and <e2> 2000 </e2> against vigorous Republican opposition .'
True
Comment:

1	'His first album with Tangerine Dream was Tangram and he successfully performed with the band on many albums like <e1> Exit </e1> , <e2> White Eagle </e2> , Logos Live , Hyperborea , and Poland : The Warsaw Concert .'
Other
Comment:

1	'<e1> Rogers Telecom </e1> ( formerly Call - Net Enterprises which did business under the <e2> Sprint Canada </e2> brand ) is a major competitive telephone carrier throughout Canada .'
True
Comment:

1	'<e1> Mary Ann </e1> said , with " " <e2> Cántale a tu Bebé </e2> " " you can feel a comforting experience .'
Other
Comment:

1	'Modernism developed in pre - <e1> World War I </e1> ( WWI ) Europe and gained popularity in Australia post - <e2> WWII </e2> .'
True
Comment:

1	'The original designs of the <e1> Nintendo Wii </e1> console , more specifically the Wii models made pre-2011 were fully backward compatible with <e2> GameCube </e2> devices including game discs , memory cards and controllers .'
True
Comment:

1	'It arrived at the space station during <e1> Expedition 26 </e1> , and undocked during <e2> Expedition 27 </e2> .'
True
Comment:

1	'Yamaguchi had started collecting ideas for " <e1> Kikuuiki </e1> " in February 2009 , less than a month after the release of " <e2> Shin - shiro </e2> " .'
True
Comment:

1	'After these singles came three consecutive " Billboard " number - one hits : " <e1> The Church on Cumberland Road </e1> " , " <e2> Sunday in the South </e2> " and " Two Dozen Roses " .'
Other
Comment:

1	'In 2006 , <e1> Mittal Steel </e1> completed a merger with <e2> Arcelor </e2> thus resulting in a new company known as Arcelor Mittal .'
Other
Comment:

1	'The album 's first single was " <e1> Fade Like a Shadow </e1> " in the United States and " <e2> ( Still a ) Weirdo </e2> " in the United Kingdom .'
Other
Comment:

1	'The year also saw the digital re - release of his 1980s back catalogue including " <e1> Human Racing </e1> " , " <e2> The Riddle </e2> " , " Radio Musicola " and " The Works " .'
Other
Comment:

1	'He is the protagonist in " The Warlord of the Air " , " <e1> The Land Leviathan </e1> " , " <e2> The Steel Tsar </e2> " , and appears in other stories too .'
Other
Comment:

1	'It is the third installment in his " Living " trilogy , following " <e1> Songs from the Second Floor </e1> " ( 2000 ) and " <e2> You , the Living </e2> " ( 2007 ) .'
True
Comment:

1	'Under the guidance of producer Ralph Murphy , <e1> April Wine </e1> recorded their second album , titled " <e2> On Record </e2> " .'
Other
Comment:

1	'<e1> Shake Ya Ass </e1>  was followed by another top 20 hit , " <e2> Danger ( Been So Long ) </e2> " .'
True
Comment:

1	'In 1954 , GD purchased <e1> Convair </e1> - created by the merger of Consolidated Aircraft and <e2> Vultee Aircraft </e2> - and reorganised Canadair as its Canadian subsidiary .'
True
Comment:

1	'14th Infantry Brigade ( United Kingdom )  The 14th Infantry Brigade was a British Army formation during both the <e1> First World War </e1> and the <e2> Second World War </e2> .'
True
Comment:

1	'They were awarded the 1908 , <e1> 1944 </e1> , <e2> 1948 </e2> and 2012 Summer Olympics .'
True
Comment:

1	'Michiels competed at the 2012 , <e1> 2013 </e1> , <e2> 2014 </e2> ( 7th in sprint ) , 2015 ( 5th in sprint ) and 2017 World Orienteering Championships .'
True
Comment:

1	'A version recorded by Bob Crosby and the Bobcats was featured in two hit video games of the Fallout Franchise , " <e1> Fallout 3 </e1> " and " <e2> Fallout 4 </e2> " , published by Bethesda Softworks .'
True
Comment:

1	'In January 2015 , " <e1> Battle Beast </e1> " released their third album " <e2> Unholy Savior </e2> " , topping the Finnish album chart on its release week .'
Other
Comment:

1	'The party lost the second multi - party <e1> general election </e1> in <e2> 1950 </e2> .'
Other
Comment:

1	'With partner Lilly Gaillard , he became a three - time European medalist , winning bronze in 1931 and silver in <e1> 1932 </e1> and <e2> 1933 </e2> .'
True
Comment:

1	'Missing Persons released the albums " Spring Session M " ( which went Gold ) , " <e1> Rhyme & Reason </e1> , " and " <e2> Color in Your Life </e2> . "'
Other
Comment:

1	'In 2005 , the band released various singles , including " Killing Me " , " <e1> New World </e1> " and " <e2> Jojoushi </e2> " .'
Other
Comment:

1	'He is the former executive chairman of <e1> Publishing and Broadcasting Limited </e1> ( PBL ) and <e2> Consolidated Media Holdings </e2> , which predominantly owned media interests across a range of platforms .'
Other
Comment:

1	'Mantaray  included three singles : " <e1> Into a Swan </e1> " , " <e2> Here Comes That Day </e2> " and " About to Happen " .'
Other
Comment:

1	'From 2001 to 2002 , he directed Mary - Kate and Ashley Olsen in the films " <e1> Holiday in the Sun </e1> " , " <e2> Getting There </e2> " and " When in Rome " .'
Other
Comment:

1	'<e1> Paradox Press </e1>  Paradox Press was a division of DC Comics formed in 1993 after editor Mark Nevelow departed from <e2> Piranha Press </e2> .'
Other
Comment:

1	'She participated in two Pan American Games : in <e1> 1971 Pan American Games </e1> in Cali , Colombia , and the <e2> 1975 Pan American Games </e2> in Mexico City .'
True
Comment:

1	'The pushrod version of the Lancia boxer was only ever used in the <e1> Flavia </e1> , and its derivatives including the <e2> Lancia 2000 </e2> .'
Other
Comment:

1	'Its two singles , " <e1> Promises , Promises </e1> " and " <e2> Blind Pilots </e2> " achieved the band international recognition , with " Promises , Promises " reaching number 19 on the UK Singles Chart .'
Other
Comment:

1	'The album features the singles " Feel Good Inc. " , " DARE " , " <e1> Dirty Harry </e1> " , " Kids with Guns " , and " <e2> El Mañana </e2> " .'
Other
Comment:

1	'The album yielded four singles : " De Verdad " , " Diablo " , " <e1> Volveré a Amar </e1> " and the Robbie Williams 's original " <e2> Quiero Vivir </e2> " .'
Other
Comment:

1	'The Jockers study found a strong Spalding signal in the books of Mosiah , <e1> Alma </e1> , and Ether and the first half of the <e2> Book of Helaman </e2> .'
Other
Comment:

1	'The successor to " <e1> SimCity 2000 </e1> " , " <e2> SimCity 3000 </e2> " ( " SC3 K " ) was released in 1999 .'
True
Comment:

1	'Stewart contributed to The Rolling Stones ' 1983 " <e1> Undercover </e1> " , and was present during the 1985 recording for " <e2> Dirty Work </e2> " ( released in 1986 ) .'
True
Comment:

1	'( 1868 ) " Memorials of London and London Life , in the <e1> XIIIth </e1> , <e2> XIVth </e2> , and XVth Centuries " .'
True
Comment:

1	'It was followed up with the single " <e1> Schrei </e1> " , which failed to match the success of " <e2> Durch den Monsun </e2> " ; its highest chart position was Number 3 in Austria .'
True
Comment:

1	'Later that night , he performed " <e1> Wild Ones </e1> " and " <e2> Good Feeling </e2> " before Dwayne " The Rock " Johnson came out for his match against John Cena .'
Other
Comment:

