1	'Piercy was shared lead and rhythm duties with Lee Altus in Heathen from 1985 to 1992 , playing on both of their LP 's " <e1> Breaking the Silence </e1> " and " <e2> Victims of Deception </e2> " .'
Other
Comment:

1	'The collection opens with the two - part episodes " <e1> Nisei </e1> " and " <e2> 731 </e2> " .'
Other
Comment:

1	'He reached the second round of the singles event in <e1> 1924 </e1> , <e2> 1925 </e2> and 1926 .'
True
Comment:

1	'After releasing a <e1> holiday album </e1> , McBride 's fifth studio album " <e2> Emotion </e2> " was issued in September 1999 .'
True
Comment:

1	'<e1> Truth / Kaze no Mukō e </e1>  and " <e2> One Love </e2> " taking the Top Two spots made Arashi the fifth artist to do so .'
Other
Comment:

1	'Compared with the 1976 <e1> Fleetwood </e1> Sixty Special <e2> Brougham </e2> , the Fleetwood Brougham had a wheelbase 11.5 " shorter and weighed nearly 900   lb ( 400   kg ) less .'
Other
Comment:

1	'The award was first presented in 2005 after the category of <e1> Best Lighting Design </e1> was divided into Lighting Design in a Play and <e2> Lighting Design in a Musical </e2> with each genre receiving its own award .'
Other
Comment:

1	'Terrero previously worked with Lopez on the music videos for " <e1> Live It Up </e1> " , " Follow the Leader " , " <e2> Adrenalina </e2> " and " I Luh Ya Papi " .'
Other
Comment:

1	'Entombed took influences from many different genres but mostly from death metal in the band 's first two albums <e1> Left Hand Path </e1> and <e2> Clandestine </e2> .'
Other
Comment:

1	'It was followed up with the single " <e1> Schrei </e1> " , which failed to match the success of " <e2> Durch den Monsun </e2> " ; its highest chart position was Number 3 in Austria .'
True
Comment:

1	'They followed that up by releasing " <e1> Plague - House Puppet Show </e1> " in 2004 , and the EP " <e2> Bedlam </e2> " in 2006 .'
True
Comment:

1	'<e1> Early modern period </e1>  is a term used by historians to refer to the period between the Middle Ages ( <e2> Post - classical history </e2> ) and the Industrial Revolution — roughly 1500 to 1800 .'
True
Comment:

1	'Heinz won the election , and was subsequently re - elected in <e1> 1982 </e1> and in <e2> 1988 </e2> .'
True
Comment:

1	'He is the protagonist of " <e1> A Lion Among Men </e1> " , and is a major character in " <e2> Out of Oz </e2> " .'
Other
Comment:

1	'His second partner was Tian Qing and made another <e1> Korea Open </e1> final in <e2> 2011 </e2> .'
Other
Comment:

1	'He has participated in several tournaments <e1> 2007 world championships </e1> in Chicago , the 2006 Commonwealth Games in Australia and the <e2> 2005 world championship </e2> in Mianyang .'
True
Comment:

1	',  Natural High " , " <e1> Midnight Magic </e1> " and " <e2> Heroes </e2> " .'
Other
Comment:

1	'After releasing the successful debut album " <e1> Ooooooohhh ... On the TLC Tip </e1> " in 1992 , TLC started working on the their second studio release " <e2> CrazySexyCool </e2> " from late 1993 till September 1994 .'
True
Comment:

1	'In September 2008 , both " <e1> Vienna </e1> " and " <e2> Rage in Eden </e2> " were released in digitally remastered two - disc format with the second disc containing previously unreleased material .'
Other
Comment:

1	'This album will contain her three singles Proof / No Vain , <e1> Kill </e1> and <e2> Rideback </e2> .'
Other
Comment:

1	'3 : Watch it Go  Covers primarily the " <e1> Far Beyond Driven </e1> " era and also partially " <e2> The Great Southern Trendkill </e2> " era ( roughly 1994 - 1997 ) .'
Other
Comment:

1	'<e1> Every Single Night </e1>  marked Apple 's first single in six years since " <e2> Get Him Back </e2> " ( 2006 ) .'
True
Comment:

1	'The <e1> F430 Challenge </e1> was phased in during a transitional year in 2006 , with the same being the case for the <e2> 458 Challenge </e2> in 2011.2007 Trofeo Pirelli From " shell.com . "'
True
Comment:

1	'Their hits included songs such as " Maximum Overdrive " , " No Limit " , " Tribal Dance " , " The Real Thing " , " <e1> Twilight Zone </e1> " and " <e2> Workaholic </e2> " .'
Other
Comment:

1	'It was compared to her 1989 singles , " <e1> Like a Prayer </e1> " and " <e2> Express Yourself </e2> " by Jason Lipshutz of " Billboard " .'
Other
Comment:

1	'She made it to the semifinals in singles six times in 1948 , 1952 , <e1> 1953 </e1> , <e2> 1954 </e2> , 1956 and 1959 .'
True
Comment:

1	'<e1> The Caves of Androzani </e1>  saw the regeneration of the Fifth Doctor , and the season finale " <e2> The Twin Dilemma </e2> " was the first story of the Sixth Doctor .'
True
Comment:

1	'<e1> Heart </e1> was written before <e2> Tangerine Dream </e2> , but was recorded together in July due to the complicated drum samples .'
True
Comment:

1	'Restored , he took part in the conclaves of <e1> 1730 </e1> and <e2> 1740 </e2> .'
True
Comment:

1	'He represented Egypt in <e1> 1960 Summer Olympics </e1> and the <e2> 1964 Summer Olympics </e2> .'
True
Comment:

1	'In <e1> 2007 </e1> , they won the Americas Zone Group II final against Paraguay without losing a rubber , and now competes in the Americas Zone Group I since <e2> 2008 </e2> .'
True
Comment:

1	'The reconstituted group released three albums and a series of hit singles , including " San Franciscan Nights " , " <e1> Monterey </e1> " and " <e2> Sky Pilot </e2> " .'
Other
Comment:

1	'She represented at three World Cup 's in <e1> 1991 </e1> , <e2> 1994 </e2> and the 2002 Women 's Rugby World Cup .'
True
Comment:

1	'It was used until 1931 , when the <e1> SSR Abkhazia </e1> was transformed into the <e2> Abkhaz ASSR </e2> with a different flag .'
True
Comment:

1	'On the 2007 MYX Music Awards , she was nominated on three categories — Favorite Female Artist , Favorite Mellow Video for " <e1> Someday </e1> " and Favorite Urban Video for " <e2> I Do </e2> " .'
Other
Comment:

1	'They have sold an estimated 60 million records , with over 3.5 million record sales in the United States , achieving platinum for " <e1> Joyride </e1> " and " <e2> Look Sharp ! </e2> "'
Other
Comment:

1	'Unlike 1997 's greatest hits , " " , this compilation predominantly features songs from the then previous two studio albums , " <e1> You Are the Quarry </e1> " and " <e2> Ringleader of the Tormentors </e2> " .'
Other
Comment:

1	'<e1> Shake Ya Ass </e1>  was followed by another top 20 hit , " <e2> Danger ( Been So Long ) </e2> " .'
True
Comment:

1	'The Gizmo continued to be used on 10cc 's subsequent albums " <e1> The Original Soundtrack </e1> " ( 1975 ) and " <e2> How Dare You ! </e2> "'
Other
Comment:

1	'The band released two albums : " <e1> Living in a Box </e1> " ( 1987 ) and " <e2> Gatecrashing </e2> " ( 1989 ) .'
True
Comment:

1	'Clow and Luciana have previously collaborated with Bodyrox on a number of Bodyrox 's singles , namely " <e1> Yeah Yeah </e1> " ( 2006 ) and " <e2> What Planet You On ? </e2> "'
Other
Comment:

1	'Having been unhappy with the cover design for " <e1> Southpaw Grammar </e1> " , Morrissey left control of cover art of " <e2> Maladjusted </e2> " to his record company , but again was unsatisfied with the result .'
True
Comment:

1	'In the United States , both " <e1> Boss </e1> " and " <e2> Sledgehammer </e2> " achieved platinum certification , while " Worth It " was certified triple platinum .'
Other
Comment:

1	'The album spawned four more singles : " <e1> Rock n Roll </e1> " , " <e2> Let Me Go </e2> " , " Hello Kitty " and " Give You What You Like " .'
Other
Comment:

1	'This compilation featured tracks taken from " <e1> Mjötviður Mær </e1> " and " <e2> Iður til Fóta </e2> " and is currently the only CD released by Þeyr .'
Other
Comment:

1	'Along with " <e1> More Than a Woman </e1> " and " <e2> Rock the Boat </e2> " , the song helped give Aaliyah a strong presence on the radio following her death in 2001 .'
Other
Comment:

1	'<e1> Karosa ŠM 11 </e1> is completely different from its predecessor , <e2> Škoda 706 RTO - CAR </e2> , which had engine in front and two doors .'
True
Comment:

1	'It includes live tracks from " <e1> Killswitch Engage </e1> " , " <e2> Alive or Just Breathing </e2> " and " The End of Heartache " .'
Other
Comment:

1	'He has since faced no significant opposition in <e1> 2004 </e1> or <e2> 2010 </e2> .'
True
Comment:

1	'The <e1> Singer Vogue </e1> and Humber Sceptre names would be retained by the successor <e2> Rootes Arrow </e2> model range .'
True
Comment:

