1	'Thus the Chief Rabbi of the <e1> Ottoman Empire </e1> was called the <e2> Hakham Bashi </e2> ( Hahambaşı )'
Other
Comment:

1	'<e1> Golden Heights </e1>  Golden Heights was a census - designated place ( CDP ) in Broward County , Florida , <e2> United States </e2>'
True
Comment:

1	'Cedar River National Grassland  Cedar River National Grassland is a National Grassland located in <e1> Sioux County </e1> and Grant County in southern North Dakota , <e2> United States </e2>'
True
Comment:

1	'Expedition GeForce  Expedition GeForce is a steel roller coaster located at <e1> Holiday Park </e1> in Haßloch , <e2> Germany </e2>'
True
Comment:

1	'German submarine U-860  German submarine " U-860 " was a long - range Type IXD2 U - boat built for <e1> Nazi Germany </e1> 's " <e2> Kriegsmarine </e2> " during World War II'
True
Comment:

1	'The United States Air Force 's <e1> Thule Air Base </e1> is to the northeast in <e2> Greenland </e2>'
Other
Comment:

1	'Shahrabad , Mashhad  Shahrabad ( , also Romanized as Shahrābād ) is a village in Kenevist Rural District , in the Central District of Mashhad County , <e1> Razavi Khorasan Province </e1> , <e2> Iran </e2>'
True
Comment:

1	'Khe Aab Mountain  Khe Aab Mountain ( ) is a mountain in <e1> Kukherd Rural District </e1> , Kukherd District , Bastak County , the Hormozgan Province in the south of <e2> Iran </e2>'
True
Comment:

1	'Situated in <e1> North Turramurra </e1> , on the Upper North Shore of Sydney , New South Wales , <e2> Australia </e2> , beside the Ku - ring - gai Chase National Park'
True
Comment:

1	'In January , Imambek won the bronze medal at the <e1> FBMA Trophy </e1> in Abu Dhabi , <e2> United Arab Emirates </e2> , and placed 20th at the 2018 Four Continents Championships in Taipei , Taiwan'
True
Comment:

1	'<e1> New Lenox </e1> station  New Lenox is a commuter railroad station along Metra 's Rock Island District line in New Lenox , a southern suburb of Chicago , Illinois , <e2> United States </e2>'
True
Comment:

1	'"Crissy Field  Crissy Field , a former U S  Army airfield , is now part of the <e1> Golden Gate National Recreation Area </e1> in San Francisco , California , <e2> United States </e2> "'
True
Comment:

1	'The leader of the <e1> Rally for Culture and Democracy </e1> , Saïd Sadi , claimed that during 2010 , there were " 9,700 riots and unrests " in <e2> Algeria </e2>'
Other
Comment:

1	'Gaston Maspero , then director - general of the <e1> Supreme Council of Antiquities </e1> of <e2> Egypt </e2> , visited Barsanti 's excavations and was struck by the monumental size of the construction'
True
Comment:

1	'27th <e1> Robert Awards </e1>  The 27th Robert Awards ceremony was held on 7 February 2010 in Copenhagen , <e2> Denmark </e2>'
Other
Comment:

1	'Abbasabad , Rey  Abbasabad ( , also Romanized as ‘ Abbāsābād and Abasabad ) is a village in <e1> Azimiyeh Rural District </e1> , in the Central District of Rey County , Tehran Province , <e2> Iran </e2>'
True
Comment:

1	'It was discovered on 10 July 1994 , by German astronomer Freimut Börngen at the Karl Schwarzschild Observatory in <e1> Tautenburg </e1> , <e2> Germany </e2>'
True
Comment:

1	'<e1> KK Bosna Royal </e1>  KK Bosna Royal ( ) is a professional basketball team based in Sarajevo , <e2> Bosnia and Herzegovina </e2> , which became European champion by winning the 1978–79 FIBA European Champions Cup'
True
Comment:

1	'Jacob Ericsson  Jacob Ericsson ( born 17 September 1993 ) is a <e1> Swedish </e1> footballer who plays for <e2> Örgryte IS </e2> as a defender'
Other
Comment:

1	'Alexander Lokhmanchuk  Alexander Lokhmanchuk (; born 28 May 1973 in <e1> Kerch </e1> , Ukrainian SSR , Soviet Union ) is a former professional basketball player of <e2> Ukraine </e2>'
Other
Comment:

1	'By 1920 , the state was incorporated into the <e1> Transcaucasian Socialist Federative Soviet Republic </e1> , a founding member of the <e2> Soviet Union </e2> that was formally constituted in 1922'
True
Comment:

1	'Håkan Ericson  Håkan Ericson ( born 29 May 1960 , <e1> Åby </e1> ) is a <e2> Swedish </e2> football manager'
Other
Comment:

1	'German submarine U-2351  German submarine " U-2351 " was a <e1> Type XXIII </e1> U - boat of <e2> Nazi Germany </e2> 's " Kriegsmarine " during World War II'
True
Comment:

1	'Dudley , Wisconsin  Dudley is an unincorporated community located in the town of <e1> Russell </e1> , Lincoln County , Wisconsin , <e2> United States </e2>'
True
Comment:

1	'Further financial support was granted by the governments of Norway and the <e1> USA </e1> , the United Nations through UNDP , and international NGOs such as <e2> World Vision , </e2> Christian AID and PACT'
Other
Comment:

1	'Kemperplatz  Kemperplatz is situated in the <e1> Tiergarten </e1> subdivision of the Mitte district in Berlin , <e2> Germany </e2>'
True
Comment:

1	'<e1> Luxembourg </e1> is a liberal representative democracy , with universal suffrage guaranteed under the <e2> constitution </e2>'
True
Comment:

1	'Hasanabad , Abravan  Hasanabad ( , also Romanized as Ḩasanābād ) is a village in Abravan Rural District , Razaviyeh District , Mashhad County , <e1> Razavi Khorasan Province </e1> , <e2> Iran </e2>'
True
Comment:

1	'Sohra Mohammadabad  Sohra Mohammadabad ( , also Romanized as Şoḩrā Moḩmmadābād ) is a village in <e1> Karkevand Rural District </e1> , in the Central District of Mobarakeh County , Isfahan Province , <e2> Iran </e2>'
True
Comment:

1	'The commander of <e1> Nazi Germany </e1> 's " <e2> Kriegsmarine </e2> " , Grand Admiral Karl Dönitz , placed a priority on returning the battleship to service so that she could continue to tie down Allied naval resources'
Other
Comment:

1	'It was the Guggenheims who , along with Caltech president Robert Andrews Millikan ,   convinced von Kármán to emigrate to the <e1> United States </e1> and become director of <e2> GALCIT </e2>'
Other
Comment:

1	'The ride has the same layout as <e1> Insane </e1> at Gröna Lund in <e2> Sweden </e2>'
True
Comment:

1	'Karijotas inherited Novgorodok ( now <e1> Navahrudak </e1> in <e2> Belarus </e2> ) from his father , Gediminas , Grand Duke of Lithuania , in late 1341 or early 1342'
Other
Comment:

1	'Wotquenne was born in <e1> Lobbes </e1> , Hainault , <e2> Belgium </e2>'
True
Comment:

1	'In 1930 , Castetter established one of the first graduate programs for ethnobotany in the <e1> United States </e1> at the <e2> University of New Mexico </e2>'
Other
Comment:

1	'Bala Shahr , Jahrom  Bala Shahr ( , also Romanized as Bālā Shahr ) is a village in <e1> Khafr Rural District </e1> , Khafr District , Jahrom County , Fars Province , <e2> Iran </e2>'
True
Comment:

1	'lower white lake  " ) is a lake in northwestern Khövsgöl aimag , <e1> Mongolia </e1> , between the Tsagaannuur and <e2> Renchinlkhümbe </e2> sums'
Other
Comment:

1	'He threatened to withdraw the <e1> United States </e1> from the Treaty of Versailles and from the Franco - <e2> American </e2> agreement of the past June'
Other
Comment:

1	'Suchinda returned to <e1> Thailand </e1> in 1953 to serve as a Second Lieutenant in the <e2> Royal Thai Army </e2>'
True
Comment:

1	'Only one of the 10 pre - series cars manufactured during 1926 was saved for posterity and is housed at the <e1> Volvo Museum </e1> in Gothenburg , <e2> Sweden </e2>'
True
Comment:

1	'Rudi Studer  Rudi Studer ( born 1951 in Stuttgart ) is a German computer scientist and professor at <e1> KIT </e1> , <e2> Germany </e2>'
True
Comment:

1	'Amui , Kazerun  Amui ( , also Romanized as ‘ Amū’ī ) is a village in <e1> Shapur Rural District </e1> , in the Central District of Kazerun County , Fars Province , <e2> Iran </e2>'
True
Comment:

1	'It was discovered by German astronomer Freimut Börngen at the <e1> Karl Schwarzschild Observatory </e1> in Tautenburg , eastern <e2> Germany </e2> , on 8 March 1964'
True
Comment:

1	'The Volcanic Disaster Assistance Program ( VDAP ) formed in response to the <e1> famous eruption </e1> of Nevado del Ruiz in <e2> Colombia </e2> , and responded to the 1991 eruption of Mount Hudson in Chile'
Other
Comment:

1	'As a result , he moved to <e1> Australia </e1> where he signed with <e2> Illawarra Premier League </e2> club Dapto Dandaloo in the hope of securing a move to the A - League'
Other
Comment:

1	'Valad Khani  Valad Khani ( , also Romanized as Valad Khānī ) is a village in <e1> Padena - ye Olya Rural District </e1> , Padena District , Semirom County , Isfahan Province , <e2> Iran </e2>'
True
Comment:

1	'Wilson River ( Queensland )  The Wilson River , part of the Lake Eyre Basin , is an ephemeral river located in the Channel Country in <e1> western </e1> Queensland , <e2> Australia </e2>'
True
Comment:

1	'The <e1> Penang Hill Railway </e1> in Penang is the only cable car rail system type ( funicular ) in <e2> Malaysia </e2>'
Other
Comment:

1	'Victoria was born in <e1> Zaporozhye </e1> , Ukrainian SSR , <e2> USSR </e2>'
True
Comment:

1	'Emam Darreh  Emam Darreh ( , also Romanized as Emām Darreh ) is a village in <e1> Raz Rural District </e1> , Raz and Jargalan District , Bojnord County , North Khorasan Province , <e2> Iran </e2>'
True
Comment:

