1	'Despite defenses by notable <e1> African - American </e1> authors Ralph Ellison and <e2> James Baldwin </e2> , the novel was strongly criticised by many black Americans .'
True
Comment:

1	'Mohammad Iqbal Azizi  Mohammad Iqbal Azizi is an ethnic <e1> Pashtun </e1> politician in <e2> Afghanistan </e2> , who served as Governor of Laghman since March 2010 .'
Other
Comment:

1	'Sherko Kurmanj discusses the paradox of symbols in <e1> Iraq </e1> as an attempt to make a distinction between the Kurds and the <e2> Arabs </e2> .'
Other
Comment:

1	'<e1> Movses Kaghankatvatsi </e1> wrote that Sahl Smbatyan was a descendant of the ancient <e2> Armenian </e2> House of Aranshahik ( itself a branch of the Syunid dynasty ) .'
Other
Comment:

1	'He fled to become a " hajduk " , then joined the first <e1> Serbian </e1> uprising under <e2> Karađorđe </e2> in 1804 .'
Other
Comment:

1	'Rothesteus  Rothesteus ( flourished in 4th century ) , also known as Rothesteos , Rothestes , also Radistis was a <e1> Gothic </e1> sub - king under the Thervingian chieftain <e2> Athanaric </e2> .'
Other
Comment:

1	'The song was originally recorded in the late sixties by <e1> Greek </e1> singer Giannis Poulopoulos and written by the highly respected songwriters , <e2> Lefteris Papadopoulos </e2> & Mimis Plessas .'
Other
Comment:

1	'Many <e1> Chinese </e1> were lured to <e2> Australia </e2> by the gold rush .'
Other
Comment:

1	'Beginning in 1920 , <e1> Australia </e1> , under a mandate from the League of Nations , governed the former <e2> German </e2> territory of New Guinea .'
Other
Comment:

1	'Wong cilik  Wong Cilik means ' little people ' in Javanese , the language of the <e1> Javanese people </e1> , <e2> Indonesia </e2> 's largest ethnic group .'
Other
Comment:

1	'It is named after <e1> Adam Clayton Powell Jr </e1> , the first <e2> African - American </e2> elected to Congress from New York .'
True
Comment:

1	'Alexander purchased <e1> African - American </e1> slaves <e2> Ansel Williamson </e2> and Edward D. Brown , who were taught the business of breeding and training horses .'
True
Comment:

1	'<e1> Hiram Revels </e1> , the first <e2> African - American </e2> United States Senator , died on January 16 , 1901 , while attending a church conference in Aberdeen . Rowland , Dunbar .'
True
Comment:

1	'It followed the Popular Front line advanced by the <e1> Bulgarian </e1> communist leader <e2> Georgi Dimitrov </e2> , at the Seventh Comintern Congress in 1935 .'
True
Comment:

1	'He is chairman and Founder of One Disease – a non - profit organisation that aims to eliminate Crusted scabies from remote <e1> Indigenous </e1> communities in <e2> Australia </e2> by 2022 .'
Other
Comment:

1	'Since 1962 the school was named after the <e1> Bulgarian </e1> poet and revolutionary <e2> Hristo Botev </e2> .'
True
Comment:

1	'Today the <e1> Iraqi </e1> Turkmen form the third largest ethnic group in Iraq , after the <e2> Arabs </e2> and Kurds .'
Other
Comment:

1	'Summer transfers included <e1> Greek </e1> internationals Panagiotis Lagos and <e2> Akis Zikos </e2> and the loan of Gustavo Manduca .'
Other
Comment:

1	'<e1> Alfred Aschenkampff </e1>  Alfred Aschenkampff ( 31 March 1858 – 26 December 1914 ) was a <e2> Baltic German </e2> architect .'
True
Comment:

1	'<e1> Azerbaijanis </e1> are by far the second largest ethnicity in Iran , and comprise the largest community of ethnic Azerbaijanis in the world , vastly outnumbering the number in the <e2> Republic of Azerbaijan </e2> .'
Other
Comment:

1	'His father was a <e1> Greek </e1> Armenian who had emigrated to <e2> Australia </e2> from Athens in 1949 , with his fiancée following a year later .'
Other
Comment:

1	'The frogs are designed as caricatures of various <e1> African American </e1> celebrities of the 1930s , such as Ethel Waters , Stepin Fetchit , Louis Armstrong , <e2> Cab Calloway </e2> , Fats Waller and the Mills Brothers .'
True
Comment:

1	'Ma’di oral history narrator Lucia Nya - Tiangwa believes it was the conflict between the Lukai and <e1> Acholi </e1> - Palabe , which forced Lukai people back from <e2> Uganda </e2> to Mugali .'
Other
Comment:

1	'Ilya 's " A Bowl of Rice " was about the forcible relocation and killing of <e1> Shan </e1> rice farmers in <e2> Burma </e2> .'
Other
Comment:

1	'According to the " Veritable Records " (; ) , in 1599 the Manchu leader <e1> Nurhaci </e1> decided to convert the Mongolian alphabet to make it suitable for the <e2> Manchu people </e2> .'
Other
Comment:

1	'<e1> Levon Pashalian </e1> is known to be one of the leading realist writers in the <e2> Armenian </e2> literary scene .'
True
Comment:

1	'In this capacity , she has continued to work towards helping <e1> Asian Americans </e1> and Pacific Islanders ( AAPI ) access services from the <e2> United States </e2> federal government .'
Other
Comment:

1	'The Swahili people originate from <e1> Bantu </e1> inhabitants of the coast of Southeast Africa , in Kenya , <e2> Tanzania </e2> and Mozambique .'
Other
Comment:

1	'On March 17 , 1965 , <e1> Jackie Robinson </e1> became the first <e2> black </e2> network broadcaster for Major League Baseball .'
True
Comment:

1	'After his retirement in 1953 , he served as the <e1> Indian </e1> high commissioner to <e2> Australia </e2> and New Zealand until 1956 .'
Other
Comment:

1	'Earth ovens are said to have originated in <e1> Papua New Guinea </e1> and have been adopted by the later arriving <e2> Polynesians </e2> .'
Other
Comment:

1	'Nicholas Sarakatsannis immigrated to the United States from <e1> Greece </e1> in 1912 at the age of 15 in order to escape hostilities between the <e2> Greeks </e2> and the Turks .'
Other
Comment:

1	'Prior to <e1> Māori </e1> arrival , <e2> New Zealand </e2> was almost entirely forested , besides high alpine regions and those areas affected by volcanic activity .'
Other
Comment:

1	'The movement 's plea for unity among the Slavs , particularly South Slavs , also found supporters among prominent <e1> Serbs </e1> of the time , most notably <e2> Vuk Stefanović Karadžić </e2> , the reformer of Serbian language .'
True
Comment:

1	'She is the co - founder of the " " <e1> Albanian </e1> Book Association " " along with <e2> Ardian Klosi </e2> and presently serves as the organization 's chairwoman .'
Other
Comment:

1	'A book of this sort has now appeared , however , written not by Jews but by an anonymous group of <e1> African Americans </e1> associated with the Reverend <e2> Louis Farrakhan </e2> 's Nation of Islam . "'
Other
Comment:

1	'Lal Salam ( talk show )  Lal Salam is an <e1> Indian </e1> entertainment talk show hosted by actor <e2> Mohanlal </e2> on Amrita TV .'
Other
Comment:

1	'With the <e1> Tatars </e1> the Polish units waged a destructive raid into <e2> Ukraine </e2> and fought in early 1655 the victorious Battle of Okhmativ against combined Russian and Ukrainian forces .'
Other
Comment:

1	'<e1> Sirusho </e1> performed the song live at the Tashir <e2> Armenian </e2> Awards ceremony in April 2009 .'
Other
Comment:

1	'African - American artists such as William H. Johnson and <e1> Palmer Hayden </e1> created unique works of art featuring <e2> African Americans </e2> .'
True
Comment:

1	'In 1979 <e1> Arion </e1> , billed as " The Iron <e2> Greek </e2> " , arrived in Joint Promotions claiming a version of the Mountevans Rules World Heavyweight championship .'
True
Comment:

1	'By the end of the 19th century , one could find a wide dissemination of brochures with <e1> Skanderbeg </e1> being presented as a Slavic hero along the Montenegro - <e2> Albania </e2> border .'
Other
Comment:

1	'<e1> Leela Vernon </e1>  Leela Vernon MBE ( 21 October 1950 – 19 February 2017 ) was a Belizean cultural icon noted for her contributions to preserving <e2> Creole </e2> culture in the country .'
Other
Comment:

1	'Jones was fortunate to be mentored by Elbert Frank Cox , the first <e1> African American </e1> person to receive a Ph.D. in mathematics , as well as <e2> David Blackwell </e2> , another notable African American mathematician .'
True
Comment:

1	'<e1> Crimean Tatars </e1> , although not a part of the Ukrainian ethnos , are deeply interconnected , having ruled a large part of modern <e2> Ukraine </e2> over the span of 300 years .'
Other
Comment:

1	'It has been named after <e1> Croatian </e1> People 's Hero of Yugoslavia <e2> Ivo Lola Ribar </e2> , the youngest son of Ivan Ribar .'
Other
Comment:

1	'In 1740 , the <e1> Mon </e1> of Lower <e2> Burma </e2> broke away and founded the Restored Hanthawaddy Kingdom with the capital at Bago .'
Other
Comment:

1	'The song was partly inspired by his marriage to <e1> Paula Patton </e1> and observations of her personal and professional experiences as a <e2> black woman </e2> .'
True
Comment:

1	'Malone is the nephew of the late Vivian Malone Jones , the first <e1> African American </e1> graduate of the University of Alabama , and Dr. Sharon Malone Holder , wife of U.S. Attorney General <e2> Eric Holder </e2> .'
Other
Comment:

1	'Founder of the Hassan Tower , <e1> Yaqub </e1> al - Mansur was a member of the Almohad Caliphate , a <e2> Berber </e2> Muslim empire in the Maghreb and Iberia .'
Other
Comment:

