1	'Davyhulme East  Davyhulme East is an electoral ward of Trafford , Greater Manchester , covering <e1> Dumplington </e1> , the eastern half of Davyhulme and a small part of <e2> Urmston </e2> .'
Other
Comment:

1	'Though unarmed , he stopped a knife wielding terrorist from entering the <e1> Palace of Westminster </e1> during the <e2> 2017 Westminster attack </e2> ; he died from wounds he received in said attack .'
True
Comment:

1	'Marek Zebrowski and David Lynch met during the <e1> International Film Festival of the Art of Cinematography Camerimage </e1> in <e2> Łódź </e2> , Poland .'
True
Comment:

1	'During the <e1> Second World War </e1> , Typhoon Cobra devastated an American fleet in the <e2> Pacific </e2> led by Admiral William Halsey , Jr. , killing 793 men and sinking three of the fleet 's destroyers .'
True
Comment:

1	'The play ends at <e1> Shrewsbury </e1> , after the <e2> battle </e2> .'
Other
Comment:

1	'<e1> Australian Museum </e1> , <e2> Sydney </e2> .'
Other
Comment:

1	'IFK Klagshamn  IFK Klagshamn is a <e1> Swedish </e1> <e2> football </e2> club located in Klagshamn outside of Malmö .'
True
Comment:

1	'<e1> KK Bosna Royal </e1>  KK Bosna Royal ( ) is a professional basketball team based in <e2> Sarajevo </e2> , Bosnia and Herzegovina , which became European champion by winning the 1978–79 FIBA European Champions Cup .'
True
Comment:

1	'The film was also awarded as Best Austrian Movie of the year at the Diagonale , and won the <e1> Max Ophüls Award </e1> in <e2> Saarbrücken </e2> 2013 .'
True
Comment:

1	'New York 's picks at the <e1> 1991 NHL Entry Draft </e1> in Buffalo , New York at the <e2> Memorial Auditorium </e2> .'
Other
Comment:

1	'During the <e1> Second World War </e1> , the Seabees performed in both the Atlantic and <e2> Pacific </e2> Theaters of Operation .'
Other
Comment:

1	'The <e1> 1927 Open Championship </e1> was the 62nd Open Championship , held 13–15 July at the <e2> Old Course at St Andrews </e2> in St Andrews , Scotland .'
True
Comment:

1	'Hill took back to back Australian victories , the <e1> previous race </e1> being the last round of , in <e2> Adelaide </e2> .'
True
Comment:

1	'He won the Tooting Bec Cup for the lowest single - round score posted by a British or Irish player at the <e1> 1987 Open Championship </e1> at <e2> Muirfield </e2> , carding a 66 in his second round .'
True
Comment:

1	'She competed in the 4 × 100 metres relay at the 2015 World Championships in Athletics in Beijing and in 200 metres at the <e1> 2017 World Championships in Athletics </e1> in <e2> London </e2> .'
True
Comment:

1	'The northern boundary at that time ended at Lake Ohrid and <e1> Bylazora </e1> , a <e2> Paeonian </e2> city near the modern city of Veles .'
Other
Comment:

1	'On completion of his studies , he lived in <e1> Uppsala </e1> , where he built his studio home in Kåbo , now the <e2> Bror Hjorths Hus </e2> museum .'
True
Comment:

1	'He received a silver medal in the half lightweight ( 65   kg ) division at the <e1> 1996 Summer Olympics </e1> in <e2> Atlanta </e2> .'
True
Comment:

1	'<e1> 2015 Asian Athletics Championships </e1> – Men 's discus throw  The men 's discus throw at the 2015 Asian Athletics Championships was held at the <e2> Wuhan , China </e2> on June 6 .'
True
Comment:

1	'Though it occurs in many places in Japan , <e1> cormorant fishing </e1> on the <e2> Nagara River </e2> dates back more than 1,300 years .'
True
Comment:

1	'In 1987 , she was invited to design a piece specifically for the international art fair , <e1> Documenta 8 </e1> , occurring in <e2> Kassel </e2> , West Germany .'
True
Comment:

1	'He has since played for them at the 2008 Summer Olympics in Beijing , and <e1> four years later </e1> in <e2> London </e2> , as well as at the FIBA World Championship in 2006 and 2010 .'
True
Comment:

1	'One venereum was found in the House of Julia Felix and another one in the <e1> House of Sallust </e1> , both in <e2> Pompeii </e2> .'
True
Comment:

1	'On 2016 , Henhen joined PON Football Team of <e1> West Java </e1> , and managed to get a gold medal at the football branch <e2> 2016 Pekan Olahraga Nasional </e2> in West Java .'
True
Comment:

1	'Khalid bought <e1> Beechwood House </e1> in the north London suburb of <e2> Highgate </e2> for £ 1.9 million in March 1977 .'
True
Comment:

1	'Turks and Caicos Islands at the <e1> 2017 World Championships in Athletics </e1>  The Turks and Caicos Islands competed at the 2017 World Championships in Athletics in <e2> London </e2> , United Kingdom , from 4–13 August 2017 .'
True
Comment:

1	'One notable early user was the <e1> COMPASS experiment </e1> at <e2> CERN </e2> .'
True
Comment:

1	'During his playing days , he played at fly - half ( first five - eighth ) for the Blues and <e1> Lions </e1> in Super Rugby and for <e2> New Zealand </e2> internationally .'
True
Comment:

1	'In addition , Choi spoke at the 2009 Pride Rally in New York City and served as a Grand Marshal alongside Knights Out in <e1> San Francisco </e1> 's 2009 <e2> Gay Pride Parade </e2> .'
True
Comment:

1	'This included the <e1> killing of seven people </e1> on April 2 at <e2> Oikos University </e2> , the largest mass killing in the city 's history .'
True
Comment:

1	'Sassetti therefore moved the commission to the church of <e1> Santa Trinita </e1> , where Ghirlandaio executed one of his masterworks , the <e2> Sassetti Chapel </e2> .'
True
Comment:

1	'Nicholls had a respectable T10 finish in the <e1> 1909 Open Championship </e1> held 10–11 June at <e2> Royal Cinque Ports Golf Club </e2> in Deal , Kent , England .'
Other
Comment:

1	'Godin de Beaufort was driving the Porsche 718 in practice for the <e1> 1964 German Grand Prix </e1> at the <e2> Nürburgring </e2> when the car suddenly veered off the track at the infamous Bergwerk corner .'
True
Comment:

1	'The shutters on the right are copied from the <e1> Louvre </e1> panel , the knotted curtain appears in the " Columba " triptych 's " <e2> Annunciation </e2> " .'
Other
Comment:

1	'In 2015 , Florida International University hosted the <e1> Miss Universe 2014 </e1> pageant in the <e2> FIU Arena </e2> .'
True
Comment:

1	'Esper refused to leave the city , now known as <e1> Ho Chi Minh City </e1> , during the <e2> Fall of Saigon </e2> , choosing to cover the aftermath of the end of the war .'
Other
Comment:

1	'He participated at the <e1> 2008 Summer Olympics </e1> in <e2> Beijing </e2> , China .'
True
Comment:

1	'Their eldest son , William McClinton Bunbury ( 1878–1900 ) was an officer in the Royal Scots Greys and died on active service during the <e1> Second Boer War </e1> in <e2> South Africa </e2> .'
Other
Comment:

1	'The first round was the <e1> South Africa Grand Prix </e1> held at the <e2> Kyalami </e2> circuit between Johannesburg and Pretoria .'
True
Comment:

1	'On 1 February 1872 , the DR opened a northbound branch west of Earl 's Court station to the WLEJR which it connected to at <e1> Addison Road </e1> ( now Kensington <e2> Olympia </e2> ) .'
Other
Comment:

1	'A crowd of Khudai Khidmatgar gathered in <e1> Peshawar </e1> 's <e2> Kissa Khwani ( Storytellers ) Bazaar </e2> .'
True
Comment:

1	'He was selected on two British and Irish Lions tours in <e1> 1983 </e1> and 1993 , both to <e2> New Zealand </e2> , where he impressed the locals with his fine play , albeit on losing sides .'
True
Comment:

1	'<e1> Australian Museum </e1> , <e2> Sydney </e2> .'
Other
Comment:

1	'Lebanon will make its Ball Hockey World Championship ( BHWC ) debut at the <e1> 2017 Ball Hockey World Championship </e1> in <e2> Pardubice </e2> , Czech Republic .'
True
Comment:

1	'Belize at the <e1> 1988 Summer Olympics </e1>  Belize competed at the 1988 Summer Olympics in <e2> Seoul </e2> , Korea .'
True
Comment:

1	'Kvitelashvili won the bronze medal at the <e1> 2015 CS Mordovian Ornament </e1> in <e2> Saransk </e2> , Russia .'
True
Comment:

1	'Along with the <e1> Søren Kierkegaard Research Center </e1> at the <e2> University of Copenhagen </e2> , Denmark , it is one of two internationally significant research facilities devoted to the study of Kierkegaard .'
True
Comment:

1	'He was born a British subject in Adelaide , Australia , and fought in the <e1> Second Boer War </e1> in <e2> South Africa </e2> .'
Other
Comment:

1	'At the <e1> 2012 Olympics </e1> in <e2> London </e2> , Verschuren finished 5th in the final of the 100 m freestyle .'
True
Comment:

1	'Acts :  On July 8th , festival organizers announced that Trillectro 2015 will be held on Saturday , August 29 at <e1> Merriweather Post Pavilion </e1> in <e2> Columbia , Maryland </e2> .'
True
Comment:

