1	'Gyeongheo  Kyong Ho Seonsa ( <e1> Korean </e1> : 경허선사 , <e2> Hanja </e2> : 鏡虛禪師 , 1849—1912 ) was a famous Korea Sŏn master , and the 75th Patriarch of Korean Sŏn .'
True
Comment:

1	'Palmyrene ( Unicode block )  Palmyrene is a Unicode block containing characters for the historical <e1> Palmyrene alphabet </e1> used to write the local <e2> Palmyrene dialect </e2> of Aramaic .'
True
Comment:

1	'Shire Jama Ahmed  Shire Jama Ahmed ( , ) was a Somali linguist notable for his contribution to the creation of the modern <e1> Latin script </e1> for transcribing the <e2> Somali language </e2> .'
True
Comment:

1	'In addition , he compiled " Lataif - i - <e1> Hindi </e1> " or " The New Cyclopedia Hindoostanica of Wit " ( 1810 ) in Urdu and <e2> Devanagari </e2> scripts .'
True
Comment:

1	'While articles in the Uzbek Wikipedia are written using the <e1> Latin script </e1> , historically the <e2> Uzbek language </e2> has used many different alphabets .'
True
Comment:

1	'This Armenian script was used alongside the <e1> Arabic </e1> script on official documents of the Ottoman Empire written in <e2> Ottoman Turkish </e2> .'
True
Comment:

1	'When " hi no moto " , the indigenous <e1> Japanese </e1> way of saying " sun 's origin " , was written in <e2> kanji </e2> , it was given the characters .'
True
Comment:

1	'It changed its name from Sunkyong Group ( <e1> Korean </e1> : 선경그룹 , <e2> Hanja </e2> : 鮮京그룹 ) to SK Group in 1997 .'
True
Comment:

1	'Romanization of <e1> Belarusian </e1>  Romanization or Latinization of Belarusian is any system for transliterating written Belarusian from Cyrillic to the <e2> Latin </e2> .'
True
Comment:

1	'The <e1> Latin alphabet </e1> was prohibited in 1859 ( Belarusian language ) and in 1865 ( <e2> Lithuanian language </e2> ) - the ban was lifted in 1904.Alexei I. Miller .'
True
Comment:

1	'<e1> Tohru </e1> calls her Hana - chan , and her manga symbol is a small flower , the meaning of the first <e2> kanji </e2> ( 花 ) of her family name .'
Other
Comment:

1	'Koreans use Chinese - derived family names and in Korean , Cai is 채 in <e1> Hangul </e1> , <e2> Chae </e2> in Revised Romanization , and Ch'ae in McCune - Reischauer .'
True
Comment:

1	'Ramchandra Bhikaji Gunjikar  Ramchandra Bhikaji Gunjikar ( <e1> Devanagari </e1> : रामचंद्र भिकाजी गुंजीकर ) ( 10 April 1843 - 18 June 1901 ) was a <e2> Marathi </e2> writer from Maharashtra , India .'
True
Comment:

1	'Nazarbayev argued that " <e1> Kazakh language </e1> and culture have been devastated " during the period of Soviet rule , and that ending the use of <e2> Cyrillic </e2> is useful in re - asserting national identity .'
True
Comment:

1	'The G50 also includes a <e1> katakana </e1> dictionary ( 52,000 entries ) , a <e2> Japanese </e2> reverse dictionary ( 230,000 entries ) , and an illustration dictionary ( 2,600 entries ) .'
True
Comment:

1	'This list includes :  All names are in the <e1> Hebrew alphabet </e1> with niqqud , and academically transliterated into Tiberian vocalization ( of the Masoretic Text ) and <e2> Standard Hebrew </e2> .'
True
Comment:

1	'This is challenging for many students , since Hebrew uses different letters and a different script than English , <e1> French </e1> , and other languages that use the <e2> Latin alphabet </e2> . Ancient Scripts .'
Other
Comment:

1	'Traditionally , the <e1> Veps language </e1> is written in the <e2> Latin script </e2> .'
True
Comment:

1	'<e1> Middle Dutch </e1> was written in the <e2> Latin alphabet </e2> , which was not designed for writing Middle Dutch so different scribes used different methods of representing the sounds of their language in writing .'
True
Comment:

1	'In Japan , much of the <e1> Japanese language </e1> is written in hiragana , <e2> katakana </e2> in addition to Chinese characters .'
True
Comment:

1	'In Persian , <e1> Urdu </e1> , Sindhi , Ottoman Turkish and other languages using Perso - <e2> Arabic </e2> script , represents the affricate .'
True
Comment:

1	'However , there is no way of writing a glottal stop in the standard <e1> Latin alphabet </e1> or in <e2> Cree </e2> syllabics .'
Other
Comment:

1	'As a result of schwa syncope , the <e1> Hindi </e1> pronunciation of many words differs from that expected from a literal Sanskrit - style reading of <e2> Devanagari </e2> .'
True
Comment:

1	'In its initial years , the club 's major activity was to teach <e1> Japanese language </e1> with different levels , even starting from the basics like learning <e2> Hiragana </e2> and Katakana .'
True
Comment:

1	'Clay tablets with <e1> Mycenaean Greek </e1> in <e2> Linear B </e2> have been found over a wide area , from Thebes in Central Greece , to Mycenae and Pylos on the Peloponnese , to Knossos on Crete .'
Other
Comment:

1	'Then , he called Song Si - yeol ( <e1> Hangul </e1> : 송시열 <e2> Hanja </e2> : 宋時烈 ) and Kim Sang - heon to his court , who supported war against the Qing Dynasty .'
Other
Comment:

1	'Blaj was the first place to have <e1> Romanian </e1> written with <e2> Latin alphabet </e2> instead of Cyrillic in which it had traditionally been written .'
True
Comment:

1	'David Andjelic  David Andjelic ( <e1> Serbian </e1> : David Anđelić ; <e2> Cyrillic </e2> : Давид Анђелић ) is a Serbian rugby league footballer .'
Other
Comment:

1	'About 2600 BC , <e1> cuneiform </e1> began to represent syllables of the <e2> Sumerian language </e2> .'
True
Comment:

1	'This article uses both the <e1> Arabic script </e1> ( official for the language ) and Latin script for <e2> Uyghur </e2> words .'
True
Comment:

1	'Nagari ( disambiguation )  Nagari , or <e1> Devanagari </e1> , is a writing system used in India and <e2> Nepal </e2> .'
True
Comment:

1	'The <e1> Pictish language </e1> remains enigmatic , since the Picts had no written script of their own and all that survives are place names and some isolated inscriptions in Irish <e2> ogham </e2> script .'
True
Comment:

1	'Senate ( South Korea )  The Senate ( Korean <e1> hangul </e1> : 참의원 , <e2> hanja </e2> : 參議院 ) was the upper house of the National Assembly of the Republic of Korea during its Second Republic .'
Other
Comment:

1	'The Spanish also introduced printing presses to produce books in Spanish and <e1> Tagalog </e1> , sometimes using " <e2> baybayin </e2> " .'
Other
Comment:

1	'It is not used in the <e1> Arabic alphabet </e1> itself , but is used to represent the sound when writing <e2> Hausa </e2> , Saraiki , and Sindhi in the Arabic script .'
True
Comment:

1	'<e1> Hangul </e1> orthography  한글맞춤법 ( Hangeul matchumbeop ) refers to the overall rules of writing the <e2> Korean language </e2> with Hangul .'
True
Comment:

1	'High combinability and consistency <e1> Chinese characters </e1> elicited lower P2 amplitudes than low combinability and low consistency characters . Hsu , C. , <e2> Tsai </e2> , J. , Lee , C. , & Tzeng , O.'
True
Comment:

1	'That becomes evident when English words are transliterated into <e1> Devanagari </e1> by <e2> Hindi </e2> - speakers and then transliterated back into English by manual or automated processes that do not account for Hindi 's schwa deletion rules .'
True
Comment:

1	'Until the late third century AD , Palmyrenes spoke a <e1> dialect </e1> of Aramaic and used the <e2> Palmyrene alphabet </e2> .'
True
Comment:

1	'Kim Seong - <e1> yeon </e1>  Kim Seong - Yeon ( <e2> Hangul </e2> : 김성연 , born 16 April 1991 ) is a South Korean judoka .'
Other
Comment:

1	'Shōji ( given name )  Shōji , Shoji or <e1> Shouji </e1> is a masculine Japanese given name written with various <e2> kanji </e2> ( 正治 , 昌二 , 昭二 , etc .'
True
Comment:

1	'Rañjanā is a Brahmi script and shows similarities to the <e1> Devanagari </e1> script of North India and <e2> Nepal </e2> .'
Other
Comment:

1	'Unicode treats the <e1> Gaelic </e1> script as a font variant of the <e2> Latin alphabet </e2> .'
True
Comment:

1	'It was founded in December 1970 under the name Myeongsin Girls ' School ( <e1> hangul </e1> : 명신여학교 ; <e2> hanja </e2> : 明新女學校 ) , and has been established 40 years before .'
Other
Comment:

1	'Each creed carried its script , resulting in a variety of used scripts , including Türkic runiform , <e1> Sogdian </e1> , <e2> Syriac </e2> , and later the Uygur .'
Other
Comment:

1	'The name of Mount Yonaha in the <e1> Japanese language </e1> is formed from three <e2> kanji </e2> , , , and .'
True
Comment:

1	'The <e1> Ainu language </e1> uses a small <e2> katakana </e2> ㇾ to represent a final " r " sound after an " e " sound ( エㇾ " er " ) .'
True
Comment:

1	'Konkuk University  Konkuk University ( <e1> Korean </e1> : 건국대학교 , <e2> Hanja </e2> : 建國大學校 ) is a private university located in Seoul and Chungju .'
Other
Comment:

1	'She married " Ilseongwi " Jeong Chidal ( <e1> Hangul </e1> : 정치달 , <e2> Hanja </e2> : 鄭致達 ) ( 1737 - 1757 ) .'
Other
Comment:

1	'Park abolished the usage of Hanja , or Chinese character , and established <e1> Hangul </e1> exclusivity in <e2> Korean language </e2> in the 1960s and 1970s .'
True
Comment:

