1	'In 1893 , Howells was appointed United States consul to <e1> Cardiff </e1> , <e2> Wales </e2> by President Cleveland , where he represented the government for four years .'
Other
Comment:

1	'Dieter Reiter  Dieter Reiter ( born 19 May 1958 in Rain , Swabia ) is a German politician and the current mayor of <e1> Munich </e1> , the capital of the state of <e2> Bavaria </e2> .'
True
Comment:

1	'It is an academic institution located in <e1> Bangued </e1> , <e2> Abra </e2> , Philippines , which offers courses in Nursing , Criminology , Hospitality and Restaurant Management , and Law .'
Other
Comment:

1	'alias Botterkul ( between 1590 and 1600 , Wormer – 1646 <e1> The Hague </e1> ) was a <e2> Dutch </e2> painter who specialized in landscapes and history paintings .'
Other
Comment:

1	'Aberfeldie Park  Aberfeldie Park is a cricket ground in Essendon , a suburb of <e1> Melbourne </e1> , <e2> Australia </e2> .'
Other
Comment:

1	'Upon her return to <e1> Utah </e1> in the fall of 1874 she founded a kindergarten in <e2> Salt Lake City </e2> with the help of John W. Young .'
Other
Comment:

1	'At the same time he studied economics in <e1> Munich </e1> , <e2> Bavaria </e2> and received a master 's degree .'
Other
Comment:

1	'Arkansas Valley Correctional Facility  The Arkansas Valley Correctional Facility is a state prison for men located in <e1> Ordway </e1> , <e2> Crowley County , Colorado </e2> , owned and operated by the Colorado Department of Corrections .'
Other
Comment:

1	'Almy , Wyoming  Almy was a coal mining camp in <e1> Uinta County , Wyoming </e1> , near the town of <e2> Evanston </e2> .'
Other
Comment:

1	'Feldafing  Feldafing ( ) is a municipality in Starnberg district , <e1> Bavaria </e1> , Germany , and is located on the west shore of Lake Starnberg , southwest of <e2> Munich </e2> .'
Other
Comment:

1	'<e1> Pigüé </e1> is the administrative centre of <e2> Saavedra Partido </e2> , Buenos Aires Province .'
True
Comment:

1	'By the middle of 1933 , both the Crawford and <e1> Lamar </e1> county portions of the Roberta – <e2> Barnesville </e2> segment were under construction .'
Other
Comment:

1	'Golden had a solo exhibition tour the former <e1> Soviet Union </e1> from 1976 to 1977 , touring <e2> Moscow </e2> , Kiev , Leningrad & Odessa .'
Other
Comment:

1	'Loewe was born in <e1> Munich </e1> , <e2> Bavaria </e2> .'
Other
Comment:

1	'Ronnie van Hout  Ronnie van Hout ( born Christchurch , 22 January 1962 ) is a New Zealand artist , living in <e1> Melbourne </e1> , <e2> Australia </e2> .'
Other
Comment:

1	'The Quakers faced Earvin " Magic " Johnson and Michigan State in the national semifinals in <e1> Salt Lake City </e1> , <e2> Utah </e2> , but ultimately were met with defeat , 101–67 .'
Other
Comment:

1	'Speaking to business leaders in <e1> Belfast </e1> , Tesco plc CEO argued that higher prices in <e2> Northern Ireland </e2> were due to higher energy costs and the cost of transporting goods from Great Britain .'
Other
Comment:

1	'State Route   27S ( SR   27S ) was a state highway that existed in the central part of <e1> Dodge County </e1> , southwest of <e2> Eastman </e2> .'
Other
Comment:

1	'Allison Lipsher  Allison Shelby Lipsher ( born January 24 , 1986 , in <e1> Honolulu </e1> , <e2> Hawaii </e2> ) is an American soccer goalkeeper who last played for Sydney FC of the Australian W - League .'
Other
Comment:

1	'He wrote : Ezra Taft Benson , " Teachings of Ezra Taft Benson " ( <e1> Salt Lake City </e1> , <e2> Utah </e2> : Bookcraft , 1988 ] p. 307 .'
Other
Comment:

1	'By the end of the 17th century the institute was well established in <e1> Bavaria </e1> in <e2> Munich </e2> , Augsburg , Burghausen .'
Other
Comment:

1	'She went on to college and completed her Bachelor of Arts in English Literature and Japanese language from Monash University ( <e1> Melbourne </e1> , <e2> Australia </e2> ) .'
Other
Comment:

1	'The ships visited Lomé in Togoland , <e1> Duala </e1> and Victoria in <e2> Kamerun </e2> , and Swakopmund in German South - West Africa .'
Other
Comment:

1	'Mal Donaghy  Malachy Martin " Mal " Donaghy ( born 13 September 1957 in <e1> Belfast </e1> ) is a former <e2> Northern Ireland </e2> international footballer who played for Luton Town and Manchester United .'
Other
Comment:

1	'Thoothukudi  Thoothukudi , also known as <e1> Tuticorin </e1> , is a port city and a municipal corporation and an industrial city in <e2> Thoothukudi district </e2> in the Indian state of Tamil Nadu .'
Other
Comment:

1	'He was born and raised in <e1> Atlanta </e1> , <e2> Georgia </e2> .'
Other
Comment:

1	'Riley Swanson  Riley Swanson , Jr. ( born April 20 , 1984 in <e1> Atlanta </e1> , <e2> Georgia </e2> ) is an American football defensive back who is currently a free agent .'
Other
Comment:

1	'Since the Netherlands did boycott the <e1> Moscow </e1> Olympic Games Neeleman represented his National Olympic Committee at the 1980 Summer Olympics in Tallinn , <e2> USSR </e2> under the Dutch NOC flag .'
Other
Comment:

1	'In 1890 , it was listed on the U.S. Census as having 360 residents , making it the largest incorporated community in <e1> Cherokee County </e1> , narrowly ahead of <e2> Centre </e2> , the county seat .'
Other
Comment:

1	'The AMP Wind Farm located at the following coordinates : ( ) west of <e1> Bowling Green </e1> in <e2> Wood County </e2> is Ohio 's first utility - scale wind farm .'
Other
Comment:

1	'Pacific Buddhist Academy  The Pacific Buddhist Academy is a private , co - educational college preparatory high school in <e1> Honolulu </e1> , <e2> Hawaii </e2> .'
Other
Comment:

1	'Church Handbook of Instructions , Book 1 : Stake Presidencies and Bishoprics  ( <e1> Salt Lake City </e1> , <e2> Utah </e2> : LDS Church ) p. 47 .'
Other
Comment:

1	'The primary destination for these migrants was <e1> Karachi </e1> and other urban centers in <e2> Sindh </e2> .'
Other
Comment:

1	'Lynchings of Benjamin and Mollie French  The Lynching of the Frenches of <e1> Warsaw </e1> happened in Warsaw , <e2> Gallatin County , Kentucky </e2> on May 3 , 1876 in between 1am-2am on a Wednesday morning .'
Other
Comment:

1	'Church of the Ascension ( <e1> Chaltyr </e1> )  The Church of the Ascension ( , ) is an Armenian Apostolic church in Chaltyr village , <e2> Myasnikovsky District </e2> , Rostov Oblast , Russia .'
Other
Comment:

1	'A physical location resides at 1300 Pali Hwy , Suite 204 , <e1> Honolulu </e1> , <e2> Hawaii </e2> 96813 .'
Other
Comment:

1	'Native to <e1> Australia </e1> , " Myrmecia nobilis " has only been observed in Victoria , particularly the <e2> Melbourne Metropolitan Area </e2> .'
Other
Comment:

1	'<e1> Bisho </e1> ( now spelled " Bhisho " ) was the capital of the <e2> Ciskei </e2> , a nominally independent homeland ( bantustan ) for the Xhosa people in South Africa .'
True
Comment:

1	'Alfons was born in <e1> Munich </e1> , <e2> Bavaria </e2> .'
Other
Comment:

1	'However , two nearby South Dakota counties had built Richardsonian Romanesque courthouses just prior to this time : Union County ( Elk Point , 1898 ) and <e1> Lincoln County </e1> ( <e2> Canton </e2> , 1899 ) .'
Other
Comment:

1	'in the Tushino Airfield in <e1> Moscow </e1> , during the implosion of the <e2> Soviet Union </e2> .'
Other
Comment:

1	'Ogden , <e1> Utah </e1>  Ogden is a city and the county seat of Weber County , Utah , United States , approximately east of the Great Salt Lake and north of <e2> Salt Lake City </e2> .'
Other
Comment:

1	'While in <e1> Melbourne </e1> , Howlett , together with Donald Bailey , won the <e2> Australia </e2> - Wide competition for the design of the new Perth City Council administration buildings .'
Other
Comment:

1	'Both summer and winter baseball was played in <e1> Melbourne </e1> in the 1920s and Sydney from until the end of World War II , when baseball across <e2> Australia </e2> became mainly winter only .'
Other
Comment:

1	'In April , rebels claimed once again to have seized <e1> Bentiu </e1> and by April 19 South Sudan 's army admitted to have " lost communication " with commanders battling in <e2> Unity </e2> state .'
Other
Comment:

1	'She is also co - writer of the annual <e1> Salt Lake City </e1> production , Saturday 's Voyeur , a parody of <e2> Utah </e2> politics and culture .'
Other
Comment:

1	'Jackie Biskupski  Jackie Biskupski ( born January 11 , 1966 ) is an American Democratic politician , and the Mayor of <e1> Salt Lake City </e1> , <e2> Utah </e2> .'
Other
Comment:

1	'In 1954 she was transferred to <e1> Honolulu </e1> , <e2> Hawaii </e2> , which remained her home port for the rest of her Coast Guard career , and continued her ocean station duties in the Pacific from there .'
Other
Comment:

1	'From 1943–44 during World War II , <e1> Port Blair </e1> served as the headquarters of the <e2> Azad Hind </e2> government under Subhas Chandra Bose .'
True
Comment:

1	'Closing the Ring  was filmed in Toronto and Hamilton , Ontario , Canada , and <e1> Belfast </e1> , County Antrim , <e2> Northern Ireland </e2> .'
Other
Comment:

