1	'Osborne , along with singer Chris Martin , wrote the story of Coldplay 's " <e1> Mylo Xyloto </e1> " concept album , and directed the video of " <e2> Hurts Like Heaven </e2> " .'
Other
Comment:

1	'Fengxian Xincheng station  Fengxian Xincheng ( ) is a station under construction on <e1> Line 5 </e1> of the <e2> Shanghai Metro </e2> .'
True
Comment:

1	'Chafa  Chafa ( , also Romanized as Chafā ) is a village in <e1> Sajjadrud Rural District </e1> , Bandpey - ye Sharqi District , <e2> Babol County </e2> , Mazandaran Province , Iran .'
True
Comment:

1	'Shamsabad , Darmian  Shamsabad ( , also Romanized as Shamsābād ) is a village in <e1> Qohestan Rural District </e1> , Qohestan District , <e2> Darmian County </e2> , South Khorasan Province , Iran .'
True
Comment:

1	'At the time , there was only one <e1> NCAA </e1> championship for women 's soccer ; a <e2> Division III </e2> title was added in 1986 and a Division II title in 1988 .'
Other
Comment:

1	'The busiest four - lane motorway in the Netherlands is the <e1> A10 </e1> in the <e2> Coen Tunnel </e2> , in Amsterdam , with 110.000 vehicles per day .'
True
Comment:

1	'At the national level , it also has a presence in the <e1> Cortes Generales </e1> : the Congress of Deputies and the <e2> Senate </e2> .'
True
Comment:

1	'Hector also contributed " <e1> Army of Two </e1> " , " Hand on Heart " and  " Personal " to Olly Murs ' 2012 album " <e2> Right Place Right Time </e2> " .'
True
Comment:

1	'Brunei has sent eight - man relief contingent , comprising two doctors and four paramedics from the <e1> Royal Brunei Armed Forces </e1> ( <e2> RBAF </e2> ) and Brunei ’s Gurkha Reserve Unit ( GRU ) .'
Other
Comment:

1	'The guards are soldiers of The Company of Guard of Honor of the <e1> Staff Battalion </e1> of the <e2> National Armed Forces </e2> ( ) .'
True
Comment:

1	'The helmet 's fabric covers are made out of water - repellent wool that are cut in halves and <e1> stitched </e1> together to give the helmet a distinctive centred , front - to - back <e2> seam </e2> .'
Other
Comment:

1	'iON is available to subscribers in <e1> North America </e1> ( Canada & <e2> United States </e2> ) as well as in Australia .'
True
Comment:

1	'Baïla  Baïla is a village in the rural community of Suelle , Sindian , Bignona , <e1> Ziguinchor </e1> , <e2> Casamance </e2> , Senegal .'
True
Comment:

1	'DeRiso rated " <e1> Rag Mama Rag </e1> " as one of the 5 essential Levon Helm songs with <e2> The Band </e2> .'
True
Comment:

1	'Upon formation , the <e1> 56th Independent Mixed Brigade </e1> was assigned to the <e2> Borneo Defence Force </e2> ( BDF ) .'
True
Comment:

1	'Jinhan was one of the Samhan ( or " <e1> Three Hans </e1> " ) , along with <e2> Byeonhan </e2> and Mahan .'
Other
Comment:

1	'In 1897 , during the <e1> Greco - Turkish War </e1> , about 2,000 Italian volunteers under the command of Giuseppe Garibaldi 's son , Ricciotti Garibaldi , helped the Greeks in the <e2> Battle of Domokos </e2> .'
True
Comment:

1	'Witten - Wullen  Wullen is a city - district of Witten - Annen , which is a part of the City of Witten , ( <e1> North Rhine - Westphalia </e1> , <e2> Germany </e2> ) .'
True
Comment:

1	'Tropical <e1> horticulture </e1> includes plants such as perennial woody plants ( arboriculture ) , ornamentals ( <e2> floriculture </e2> ) , vegetables ( olericulture ) , and fruits ( pomology ) including grapes ( viticulture ) .'
True
Comment:

1	'Xylulose  Xylulose is a ketopentose , a <e1> monosaccharide </e1> containing five <e2> carbon </e2> atoms , and including a ketone functional group .'
True
Comment:

1	'Desmond Tester , died on 31 December 2002 , in <e1> Sydney </e1> , <e2> New South Wales </e2> at the age of 83 .'
True
Comment:

1	'<e1> Love Steals Us from Loneliness </e1>  " Love Steals Us from Loneliness " is a song by the Scottish rock band , Idlewild , from their 2005 album " <e2> Warnings / Promises </e2> " .'
True
Comment:

1	'Bagh Avaz  Bagh Avaz ( , also Romanized as Bāgh ‘ Avaẕ ) is a village in <e1> Jolgah Rural District </e1> , in the Central District of <e2> Jahrom County </e2> , Fars Province , Iran .'
True
Comment:

1	'It is included there in the <e1> Sutta Pitaka </e1> 's <e2> Khuddaka Nikaya </e2> .'
True
Comment:

1	'Sefid Holum  Sefid Holum ( , also Romanized as Sefīd Holūm ) is a village in <e1> Deraz Kola Rural District </e1> , Babol Kenar District , <e2> Babol County </e2> , Mazandaran Province , Iran .'
True
Comment:

1	'The elk is of such magnitude that while its front legs will be positioned in Arvidsjaur municipality in the county of Norrbotten , the hind legs will be in <e1> Skellefteå </e1> in <e2> Västerbotten </e2> .'
True
Comment:

1	'One of Bressal 's other grandsons was Énnae Cennsalach , from whom many Kings of Leinster descended , so the Uí Fergusa were like the <e1> Uí Ceinnselaig </e1> of the <e2> Laigin </e2> nation .'
True
Comment:

1	'Bettina Herlitzius  Bettina Herlitzius ( born 8 July 1960 in Bad Salzuflen , <e1> North Rhine - Westphalia </e1> ) is a <e2> German </e2> politician , specifically a Green Party representative in the Bundestag .'
Other
Comment:

1	'<e1> Someone Saved My Life Tonight </e1>  " Someone Saved My Life Tonight " is an Elton John song from his album " <e2> Captain Fantastic and the Brown Dirt Cowboy </e2> . "'
True
Comment:

1	'North Eastern Athletic Conference  The North Eastern Athletic Conference ( NEAC ) is an intercollegiate athletic conference affiliated with the <e1> NCAA </e1> 's <e2> Division III </e2> .'
True
Comment:

1	'Mid Bedfordshire ( <e1> UK Parliament </e1> constituency )  Mid Bedfordshire is a constituency represented in the <e2> House of Commons </e2> of the UK Parliament since 2005 by Nadine Dorries , a Conservative .'
True
Comment:

1	'<e1> Eight years later </e1> in Atlanta , Bader was eliminated in the semifinals of the <e2> same event </e2> .'
Other
Comment:

1	'Pardameh  Pardameh ( ) is a village in <e1> Larijan - e Sofla Rural District </e1> , Larijan District , <e2> Amol County </e2> , Mazandaran Province , Iran .'
True
Comment:

1	'Selladi tou Appi  Selladi tou Appi ( , ) is a deserted village in the <e1> Nicosia District </e1> of Cyprus , near the <e2> Kokkina </e2> exclave but within the area controlled by the Cypriot government .'
Other
Comment:

1	'He contributed additional production to David Byrne and Brian Eno 's " <e1> Everything That Happens Will Happen Today </e1> " , co - writing the lead single " <e2> Strange Overtones </e2> " .'
True
Comment:

1	'Super Inaba  The is a limited express train service in Japan operated by West Japan Railway Company ( <e1> JR West </e1> ) which runs between <e2> Okayama </e2> and Tottori .'
Other
Comment:

1	'The main road to <e1> Ypres </e1> from Poperinge to <e2> Vlamertinge </e2> is in a defile , easily observed from the ridge .'
Other
Comment:

1	'<e1> Shake Your Bon - Bon </e1>  " Shake Your Bon - Bon " is the third single taken from the second <e2> self - titled album </e2> by Ricky Martin .'
True
Comment:

1	'The nearest <e1> underground </e1> stations are Goodge Street to the west , <e2> Euston Square </e2> to the north and Russell Square to the east .'
True
Comment:

1	'Kursar  Kursar ( , also Romanized as Kūrs̄ar ) is a village in <e1> Polan Rural District </e1> , Polan District , <e2> Chabahar County </e2> , Sistan and Baluchestan Province , Iran .'
True
Comment:

1	'Nearby attractions are Mount Kaputar National Park , the <e1> Australia Telescope Compact Array </e1> at the <e2> Paul Wild Observatory </e2> ( administered by the CSIRO ) and a number of agricultural centres .'
True
Comment:

1	'Pachak  Pachak ( , also Romanized as Pāchak ) is a village in <e1> Miyankuh - e Sharqi Rural District </e1> , Mamulan District , <e2> Pol - e Dokhtar County </e2> , Lorestan Province , Iran .'
True
Comment:

1	'<e1> Lay Down </e1>  " Lay Down " is a song by English band Strawbs featured on their 1973 album " <e2> Bursting at the Seams </e2> " .'
True
Comment:

1	'<e1> Divine Mercy Sunday </e1> is celebrated on the <e2> Second Sunday of Easter </e2> ( the Sunday after Easter Sunday ) .'
Other
Comment:

1	'He served as Chairman of the <e1> Mazhilis </e1> of the <e2> Parliament of the Republic of Kazakhstan </e2> from March to June 2016 .'
True
Comment:

1	'Dreijer was featured on the tracks " <e1> This Must Be It </e1> " and " Tricky Tricky " again by Röyksopp , appearing on their 2009 album " <e2> Junior </e2> " .'
True
Comment:

1	'It is one of the five refuges that together make up the <e1> Maine Coastal Islands National Wildlife Refuge </e1> , along with Petit Manan , <e2> Cross Island </e2> , Seal Island , and Pond Island .'
True
Comment:

1	'Chelsea and Fulham ( <e1> UK Parliament </e1> constituency )  Chelsea and Fulham is a constituency represented in the <e2> House of Commons </e2> of the UK Parliament since its 2010 creation .'
True
Comment:

1	'Ankerbach  Ankerbach is a small river of <e1> North Rhine - Westphalia </e1> , <e2> Germany </e2> .'
True
Comment:

1	'The <e1> Royal Brunei Armed Forces </e1> were expanded with the establishment of three major branches of the Royal Brunei Land Forces , Royal Brunei Navy and <e2> Royal Brunei Air Force </e2> .'
True
Comment:

