1	'List of Telugu films of 2006  This is a list of films produced by the Tollywood ( <e1> Telugu language </e1> film industry ) based in <e2> Hyderabad </e2> in the year 2006 .'
Other
Comment:

1	'Other prominent twentieth - century <e1> Swedish </e1> - language writers of <e2> Finland </e2> are Henrik Tikkanen and Kjell Westö , both noted for their often ( semi)-autobiographical realist novels .'
Other
Comment:

1	'24.4 % were of German , 12.7 % <e1> English </e1> , 9.9 % Irish , 9.2 % Polish , 9.2 % <e2> American </e2> and 6.7 % French ancestry according to Census 2000 .'
Other
Comment:

1	'-  At the <e1> United Nations </e1> headquarters in New York , Heyward joined the <e2> French </e2> Section of the Interpretation Service , working from English and Russian .'
Other
Comment:

1	'After the 1797 <e1> French </e1> victory and the Treaty of Campo Formio , <e2> Champoz </e2> became part of the French Département of Mont - Terrible .'
Other
Comment:

1	'NZ on Air  NZ on Air ( or the Broadcasting Commission ) ( in <e1> Maori </e1> : ) is an independent <e2> New Zealand </e2> broadcast funding agency .'
Other
Comment:

1	'The Chocangaca language , a " sister language " to <e1> Dzongkha </e1> , is spoken in the Kurichu Valley of Eastern <e2> Bhutan </e2> by about 20,000 people .'
Other
Comment:

1	'Parts of the book have been translated into Tamil and <e1> Sinhala </e1> in order to reach a wider audience in <e2> Sri Lanka </e2> .'
Other
Comment:

1	'Born in Tashkent , <e1> Soviet Union </e1> into a <e2> Russian </e2> family , he studied English Language and Literature at the Faculty of Germanic and Romance Studies at Tashkent State University .'
Other
Comment:

1	'<e1> San Marino </e1> recognizes two official languages , <e2> Italian </e2> , and Sammarinese .'
True
Comment:

1	'Bal Vidya Mandir , <e1> Lucknow </e1>  Bal Vidya Mandir Senior Secondary Resi./Day School ( , abbreviated as BVM ) is an <e2> English </e2> medium , co - educational school located in Lucknow , India .'
Other
Comment:

1	'The popular commentary writer Bhiikku Buddhaghosa was able to translate <e1> Sri Lankan </e1> commentaries which had been written in <e2> Sinhala Language </e2> , in to Pali Language during the Anuradhapura era .'
Other
Comment:

1	'From 1993 through the present time in <e1> Udmurtia </e1> there is " the Association of Jewish culture of the Udmurt Republic " ( <e2> Russian </e2> " Общество еврейской культуры Удмуртской Республики " ) .'
Other
Comment:

1	'During the time the state language of <e1> Azerbaijan SSR </e1> was the <e2> Azerbaijani Turkic </e2> , the alphabet was based on the Arabic script .'
True
Comment:

1	'Hamid Dalwai  Hamid Umar Dalwai ( 20 September 1932 – 3 May 1977 ) was a Muslim social reformer , thinker , activist and <e1> Marathi language </e1> writer in <e2> Maharashtra </e2> , India .'
Other
Comment:

1	'Regazzoni grew up in <e1> Porza </e1> , in the Canton of Ticino , part of the <e2> Italian speaking </e2> region of Switzerland .'
Other
Comment:

1	'While du Plessis advocated closer ties with the other <e1> Afrikaans </e1> churches in the 1950s and 60s , the AFM accommodated itself to <e2> South Africa </e2> 's apartheid system .'
Other
Comment:

1	'Broad Water  Broad Water , or Broadwater ( <e1> Welsh </e1> : " Aber Dysynni " ) is a salt water lagoon near Tywyn , <e2> Wales </e2> formed from the silted up estuary of the River Dysynni .'
Other
Comment:

1	'Quraish Pur  Quraish Pur , born Zulqarnain Qureshi ( 1932 – 5 August 2013 ) was a scholar , <e1> Urdu </e1> writer / novelist , columnist and media expert from <e2> Pakistan </e2> .'
Other
Comment:

1	'List of Marathi films of 1972  A list of films produced by the <e1> Marathi language </e1> film industry based in <e2> Maharashtra </e2> in the year 1972 .'
Other
Comment:

1	'By the time of his death in 1809 Rama I had created a <e1> Siamese </e1> overlordship dominating an area considerably larger than modern <e2> Thailand </e2> .'
Other
Comment:

1	'<e1> Russian </e1> flags were reportedly raised in <e2> Melitopol </e2> and Yevpatoria .'
Other
Comment:

1	'<e1> Burmese </e1> Malays  Burmese Malays ( , Jawi : ملايو ميانمار , , " Pashu"Malays of <e2> Myanmar </e2> ) , primarily live in Tanintharyi Region in the southern part of Myanmar .'
Other
Comment:

1	'Diocese of Borgå  The Diocese of Borgå ( , ) is a Diocese for the <e1> Swedish </e1> - speaking minority of <e2> Finland </e2> .'
Other
Comment:

1	'Lar Dam  Lar Dam ( <e1> Persian </e1> : سد لار " sad - de lār " ) is a dam located at the foot of Mount Damavand in Amol county , Mazandaran , <e2> Iran </e2> .'
Other
Comment:

1	'Rahim Yar Khan railway station  Rahim Yar Khan railway station ( <e1> Urdu </e1> and ) is located in Rahim Yar Khan city , Rahim Yar Khan district of Punjab province , <e2> Pakistan </e2> .'
Other
Comment:

1	'<e1> Hong Kong </e1> Audit Bureau of Circulations  The Hong Kong Audit Bureau of Circulations ( <e2> Chinese : </e2> 香港出版銷數公證會 ) , or HKABC in short , was established in April 1995 .'
Other
Comment:

1	'Kol Israel transmits daily radio broadcasts to <e1> Iran </e1> in the <e2> Persian language </e2> and Menashe Amir , an Iranian Jew , hosts a talk show that draws callers from Iran .'
Other
Comment:

1	'Vladimir Tsevtskin  Volodya Tsevtskin <e1> Russian </e1> : Володя Тсевтскин is a <e2> Soviet </e2> sprint canoer who competed in the late 1950s .'
Other
Comment:

1	'Americans in <e1> Pakistan </e1>  Americans in Pakistan ( <e2> Urdu </e2> : امریکی ) form a sizeable expatriate community .'
Other
Comment:

1	'Bergens Aftenblad  Bergens Aftenblad was a <e1> Norwegian </e1> daily newspaper , published in Bergen , <e2> Norway </e2> from 1880 to 1942 .'
Other
Comment:

1	'Modigliani was born on 18 July 1918 , in Rome , <e1> Italy </e1> , to the Jewish <e2> Italian </e2> family of a pediatrician father and a voluntary social worker mother .'
Other
Comment:

1	'Both the <e1> Portuguese </e1> claim to <e2> Brazil </e2> and the Spanish claim to the Moluccas ( see East Indies#History ) depended on the treaty .'
Other
Comment:

1	'From the point of view of two <e1> Portuguese </e1> settlers , Manuel da Nóbrega describes the native people of <e2> Brazil </e2> .'
Other
Comment:

1	'Pohjois - Espoo  Pohjois - Espoo ( <e1> Finnish </e1> ) or Norra Esbo ( Swedish ) is a north main district of Espoo , a city in <e2> Finland </e2> .'
Other
Comment:

1	'Khipro  Khipro ( <e1> Urdu </e1> : کھپرو , Sindhi : کپرو ) is a taluka , or a subdivision of a district , of the Sanghar District in Sindh , <e2> Pakistan </e2> .'
Other
Comment:

1	'Keti Bandar  Keti Bandar ( <e1> Urdu </e1> : کیٹی بندر ) is a port on the Arabian Sea , in the Thatta District , Sindh , <e2> Pakistan </e2> .'
Other
Comment:

1	'Hanthane Kathawa  Hanthane Kathawa ( <e1> Sinhalese language </e1> word means " Story of Hanthana " ) is a 1969 film based on a love story of university students of <e2> Sri Lanka </e2> .'
Other
Comment:

1	'Langthil Gewog  Langthil Gewog ( <e1> Dzongkha </e1> : གླང་མཐིལ་ ) is a gewog ( village block ) of Trongsa District , <e2> Bhutan </e2> .'
Other
Comment:

1	'List of Pakistani films of 1979  A list films produced in <e1> Pakistan </e1> in 1979 ( see 1979 in film ) and in the <e2> Urdu language </e2> :'
Other
Comment:

1	'Commission scolaire de Saint - Hyacinthe  Commission scolaire de Saint - Hyacinthe is a <e1> French - language </e1> , school board operating in the <e2> province of Quebec </e2> , Canada .'
Other
Comment:

1	'For marketing purposes outside <e1> Brazil </e1> , a <e2> Portuguese language </e2> version was launched as Prince Royce featuring Michel Teló .'
Other
Comment:

1	'Herskind 's House  Herskind 's House ( <e1> Danish </e1> : Herskinds Gård ) is a house and a listed building in Aarhus , <e2> Denmark </e2> .'
Other
Comment:

1	'<e1> San Marino </e1> Athletics Federation  The San Marino Athletics Federation ( <e2> Italian </e2> " Federazione Sammarinese di Atletica Leggera ") is the governing body for the sport of athletics in San Marino .'
Other
Comment:

1	'Hatadage  Hatadage ( <e1> Sinhala </e1> : ) is an ancient relic shrine in the city of Polonnaruwa , <e2> Sri Lanka </e2> .'
Other
Comment:

1	'The Uniate Church , created for the <e1> Ruthenian </e1> population of the <e2> Commonwealth </e2> , in its administrative dealings gradually switched to the Polish language use .'
Other
Comment:

1	'Liechtenstein National Museum  The Liechtenstein National Museum ( <e1> German </e1> : " Liechtensteinisches Landesmuseum " ) is a museum in <e2> Vaduz </e2> , Liechtenstein .'
Other
Comment:

1	'Samangala Aranya Senasanaya  Samangala Aranya Senasanaya or Samangala Forest Hermitage ( <e1> Sinhalaː </e1> සමන්ගල ආරණ්‍ය සේනාසනය ) is an ancient Cave temple in Ampara , <e2> Sri Lanka </e2> .'
Other
Comment:

1	'Itä - Pasila  Itä - Pasila ( <e1> Finnish </e1> ) , Östra Böle ( Swedish ) is a neighborhood of <e2> Helsinki </e2> , Finland .'
Other
Comment:

1	'South <e1> Ossetian </e1> referendum , 2011  A referendum on making Ossetian and Russian official languages was held in <e2> South Ossetia </e2> on 13 November 2011 , alongside presidential elections .'
True
Comment:

