1	'The film also had limited distribution in <e1> Germany </e1> where it grossed <e2> DEM </e2> 367,603 ( $ 224,520 )'
Other
Comment:

1	'The film grossed 5 billion <e1> lire </e1> being the 5th best grossing film in <e2> Italy </e2> in the 1980/1981 season'
Other
Comment:

1	'Since then <e1> Slovakia </e1> has been doing economic reforms to be able to adopt the <e2> euro </e2>'
Other
Comment:

1	'Upon acceding to the union , <e1> Sweden </e1> had the name of its currency changed from Riksdaler Riksmynt to <e2> Swedish krona </e2>'
True
Comment:

1	'La Notte  grossed 470 million <e1> lire </e1> in <e2> Italy </e2> during its initial release in Italy'
Other
Comment:

1	'<e1> Monaco </e1> is a " de facto " member of the Schengen area ( its borders and customs territory are treated as part of France ) and it officially uses the <e2> euro </e2> as its sole currency'
True
Comment:

1	'In 1965 , <e1> Ghana </e1> introduced the first " <e2> cedi </e2> " at a rate of 1 pound = 2 4 cedis , i e  , 1 cedi = 100 pence'
True
Comment:

1	'The current phase of PACAP is scheduled to deliver A$ 20,000,000 ( approximately <e1> Php </e1> 800 M ) in grant assistance to projects all over the <e2> Philippines </e2>'
Other
Comment:

1	'Coins of the Italian lira  Italian lira coins were the coins of the Italian lira that served as <e1> Italy </e1> 's currency from 1861 until 2001 when it was replaced by the <e2> Euro </e2>'
True
Comment:

1	'Hyperinflation in the Weimar Republic  During a period between 1918 and January 1924 , the <e1> German </e1> <e2> mark </e2> suffered hyperinflation'
Other
Comment:

1	'The church 's stucco decoration is depicted on the obverse of the Macedonian 50 <e1> denars </e1> banknote , issued in 1996 National Bank of the <e2> Republic of Macedonia </e2>'
True
Comment:

1	'Banknotes of the <e1> Norwegian krone </e1>  Norwegian banknotes are circulated , in addition to Norwegian coins , with a denomination of Norwegian kroner , as standard units of currency in <e2> Norway </e2>'
True
Comment:

1	'During the <e1> Tang Dynasty </e1> , a standard bi - metallic system of silver and copper coinage was codified with 10 silver <e2> coins </e2> equal to 1,000 copper cash coins'
True
Comment:

1	'In <e1> Italy </e1> the film was less successful than Freda 's and Bava 's film " I Vampiri " , which had grossed ₤1253 million <e2> Italian lire </e2>'
Other
Comment:

1	'These are <e1> pound sterling </e1> notes and equal in value to <e2> Bank of England </e2> notes , and should not be confused with banknotes of the former Irish pound'
Other
Comment:

1	'<e1> Hryvnia </e1> or sometimes hryvnya ( Ukrainian : гри́вня ; Russian : гри́вна or гри́вня ) , the national currency of <e2> Ukraine </e2> since 1996'
True
Comment:

1	'This trend was in part attributable to <e1> Florence </e1> 's reluctance to debase the gold <e2> florin </e2> , which was internationally esteemed for its stable value , prestige , and reliability'
Other
Comment:

1	'But in the end , the <e1> euro </e1> is more important than <e2> Greece </e2> ’s membership of the eurozone'
Other
Comment:

1	'<e1> Montenegro </e1> had for some years used external currency as legal tender , this began with the German Mark , and since 2002 , became the <e2> Euro </e2>'
True
Comment:

1	'Based on the decisions of the Congress , in May 1920 the Republic of Uhtua was recognized by <e1> Finland </e1> , which even gave the republic a loan of 8 million <e2> Finnish markka </e2>'
Other
Comment:

1	'Under Kljusev 's leadership ( and background in economics ) , the <e1> denar </e1> was introduced as <e2> Macedonia </e2> 's new national currency'
True
Comment:

1	'In 1998 - 2006 the runway surface , apron and taxiways were renovated ( 5 million <e1> LTL </e1> from the government of <e2> Lithuania </e2> )'
Other
Comment:

1	'After Portuguese India was annexed by the <e1> Republic of India </e1> in 1961 , the escudo was replaced by the <e2> Indian rupee </e2>'
Other
Comment:

1	'Slovenian tolar  The tolar was the currency of <e1> Slovenia </e1> from 8 October 1991 until the introduction of the <e2> euro </e2> on 1 January 2007'
True
Comment:

1	'The disputed territories of <e1> Abkhazia </e1> and South Ossetia have the <e2> Russian ruble </e2> as their " de facto " currency'
True
Comment:

1	'The success of the <e1> Lats </e1> made Repše very popular in <e2> Latvia </e2>'
Other
Comment:

1	'On <e1> Guam </e1> , Omar caused one death and $ 457   million ( 1992   <e2> USD </e2> ) in damage'
Other
Comment:

1	'An additional 300 million euros in Belgium and 40 million euros ( 350 million <e1> NOK </e1> ) in <e2> Norway </e2> were only stopped because of warnings from the Danish authorities'
Other
Comment:

1	'The Grand Duchy 's capital gradually became one of the main centres for the <e1> Euro </e1> - markets , and foreign banks started establishing themselves in <e2> Luxembourg </e2>'
Other
Comment:

1	'These coins circulated in <e1> Romania </e1> and gave their name to the currencies of Romania and Moldova , the <e2> leu </e2> , which literally translates to " lion "'
True
Comment:

1	'The <e1> CFP franc </e1> is also issued in <e2> French Polynesia </e2> and was used in the New Hebrides until 1983'
Other
Comment:

1	'Historical users of the <e1> South African Rand </e1> included South West Africa and the nominally independent Bantustans under the apartheid system : Bophuthatswana , <e2> Ciskei </e2> , Transkei and Venda'
Other
Comment:

1	'She attended " L’Institut Saint Dominique " in Rome , <e1> Italy </e1> where she majored in <e2> Euro </e2> - business , then undertook lapidary studies at Webster University in London'
Other
Comment:

1	'The <e1> Papua New Guinea </e1> government declared a state of emergency in Oro Province and gave 50   million <e2> kina </e2> to help the province 's communities'
Other
Comment:

1	'It is considered a national symbol in the <e1> Republic of Macedonia </e1> and appears on the Macedonian five <e2> denar </e2> coin'
Other
Comment:

1	'In 2008 alone , the municipalities of <e1> Norway </e1> had a gathered debt of <e2> NOK </e2> 207 billion'
Other
Comment:

1	'Bank of Korea  The Bank of Korea ( BOK ; Hangul : 한국은행 ) is the central bank of the <e1> Republic of Korea </e1> and issuer of <e2> South Korean won </e2>'
True
Comment:

1	'If <e1> Greece </e1> remains in the <e2> euro </e2> while accepting higher bond yields , reflecting its high government deficit , then high interest rates would dampen demand , raise savings and slow the economy'
Other
Comment:

1	'According to the BRW Rich 200 , in 2014 he was <e1> Australia </e1> 's 148th richest person , with a wealth of <e2> AUD </e2> 340 million'
Other
Comment:

1	'In <e1> Italy </e1> it was initially priced at 795,000 <e2> Lire </e2> , 1050−795round1 thousand Lire cheaper than Fiat 's Bertone 850 Spider'
Other
Comment:

1	'The guilder was replaced by the <e1> US dollar </e1> on 1 January 2011 on <e2> Bonaire </e2> , Saba and Sint Eustatius'
True
Comment:

1	'As Google is headquartered in the <e1> United States </e1> , acquisition is listed in <e2> US dollars </e2>'
Other
Comment:

1	'Filming began in April 2011 , with support from backers in Austria , Poland and <e1> Italy </e1> , with RAI supporting with 58 million <e2> euro </e2> , and another million euro from the Friuli region'
Other
Comment:

1	'The <e1> Greenland </e1> krone was not intended to be an independent currency but a version of the <e2> Danish krone </e2>'
Other
Comment:

1	'It overseas gross in the <e1> Soviet Union </e1> amounted to 9 325 million <e2> SUR </e2> ( US$ 14 58 million , 11 46 crore ) , equivalent to US$ million ( 282 crore ) in 2016'
Other
Comment:

1	'Residents and industries in <e1> Vietnam </e1> raised ₫360   million ( <e2> VND </e2> , $ 36,000   USD ) for the families of the deceased fishermen , as well as providing 1   ton of rice'
Other
Comment:

1	'The <e1> Roman </e1> province Dacia is represented on the Roman <e2> sestertius </e2> coin as a woman seated on a rock , holding an aquila , a small child on her knee'
True
Comment:

1	'The <e1> ECB </e1> publishes a Convergence Report at least every two years to check how well the EU members aspiring for <e2> euro </e2> adoption comply with the criteria'
Other
Comment:

1	'As Governor of the <e1> Bank of Namibia </e1> , he maintained the <e2> Namibian dollar </e2> 's linkage with the South African rand'
Other
Comment:

1	'De Wolf made his debut for the Netherlands on 16 December 1987 in a 3–0 win in <e1> Greece </e1> during their <e2> Euro </e2> ' 88 qualifying campaign'
Other
Comment:

