1	'The <e1> Playground </e1> Association of Queensland held their first meeting in 1913 and was formed to introduce concepts emanating from the <e2> United States </e2> movement toward providing public recreation parks and playgrounds .'
Other
Comment:

1	'British films did , however , notably lose out to " Boyhood " and " <e1> Birdman </e1> " ( both from the <e2> United States </e2> ) .'
True
Comment:

1	'Beau Wirick  Beau Wirick ( born April 30 , 1986 ) is an <e1> American </e1> actor best known for his recurring roles on sitcoms " <e2> Raising Dad </e2> " and " The Middle " .'
True
Comment:

1	'In <e1> Norway </e1> it is so common that people just refer to it as " <e2> Brunost </e2> " or " Geitost " , assuming that unless otherwise specified , Gudbrandsdalsost will be provided .'
Other
Comment:

1	'The two volumes of his singles compilations " <e1> The Heptones </e1> and Friends " were best - sellers in <e2> Jamaica </e2> .'
Other
Comment:

1	'<e1> Nine Lives </e1> ( Aerosmith song )  " Nine Lives " is a song by <e2> American </e2> hard rock band Aerosmith .'
True
Comment:

1	'Ratsafari  Ratsafari is the second full - length album by <e1> Swedish </e1> heavy metal band <e2> Mustasch </e2> .'
True
Comment:

1	'13 ( EP )  13 is the first EP by <e1> American </e1> hip hop duo <e2> Ces Cru </e2> .'
True
Comment:

1	'<e1> The Divergent Series : Insurgent </e1>  was released on March 20 , 2015 in the <e2> United States </e2> in 2D , Digital 3D , RealD 3D , and IMAX 3D.'
Other
Comment:

1	'Relleno negro  Relleno negro ( black stuffing ) is a cuisine dish from <e1> Yucatán </e1> , México , based on turkey , pork and mixed chili peppers ( <e2> chilmole </e2> ) .'
Other
Comment:

1	'Carter Albrecht  Jeffrey Carter Albrecht ( 23 June 1973 – 3 September 2007 ) was an <e1> American </e1> musician perhaps best known for his keyboard and guitar work in <e2> Edie Brickell & New Bohemians </e2> .'
Other
Comment:

1	'Her grandfather was a bugler in the Mexican war , and was a <e1> Guard of Honor </e1> when Lafayette revisited the <e2> United States </e2> .'
Other
Comment:

1	'Walt Disney Pictures released a sequel , " <e1> Winnie the Pooh </e1> " , on April 15 , 2011 in the United Kingdom , and on July 15 , 2011 in the <e2> United States </e2> .'
Other
Comment:

1	'After further studies in Paris she made her first <e1> American </e1> appearances with the <e2> Manhattan Opera Company </e2> in 1909 as Fidès in Giacomo Meyerbeer 's " Le prophète " .'
Other
Comment:

1	'In 1955 she sang the role of Néris for the <e1> United States </e1> premiere of Luigi Cherubini 's " Médée " , presented by the <e2> American Opera Society </e2> in concert at Carnegie Hall .'
Other
Comment:

1	'What Were Once Vices Are Now Habits  What Were Once Vices Are Now Habits is the fourth studio album by <e1> American </e1> rock band <e2> The Doobie Brothers </e2> , released in 1974 .'
True
Comment:

1	'Black Vanity  Black Vanity is the third album by <e1> Swedish </e1> gothic metal band Cemetary , released in 1994 on <e2> Black Mark Production </e2> .'
True
Comment:

1	'In the 1960s and 1970s many Hmong were secretly recruited by the <e1> American </e1> CIA to fight against communism during the <e2> Vietnam War </e2> .'
Other
Comment:

1	',  Rich Girl " , and " <e1> Hollaback Girl </e1> " , the latter of which was the first single to sell over a million digital copies in the <e2> United States </e2> .'
Other
Comment:

1	'The book reprints DC Comics from the <e1> United States </e1> including " Justice League " , " <e2> Superman </e2> " and " Green Lantern " and is currently edited by Mark McKenzie - Ray .'
True
Comment:

1	'<e1> I Can Speak </e1>  was released in <e2> South Korea </e2> on September 21 , 2017 .'
Other
Comment:

1	'In 1882 <e1> Congress </e1> passed the 1882 Chinese Exclusion Act , prohibiting Chinese laborers from immigrating into the <e2> United States </e2> .'
Other
Comment:

1	'In the <e1> United States </e1> it also reached number one on the " Billboard " Hot 100 , <e2> replacing </e2> his own " Ca n't Feel My Face " .'
Other
Comment:

1	'She is best known outside <e1> Romania </e1> for the role of Ana , in Tudor Giurgiu 's " " <e2> Of Snails and Men </e2> " " .'
Other
Comment:

1	'<e1> The Graduate </e1> ( band )  The Graduate was an <e2> American </e2> indie / emo band from Springfield , Illinois .'
True
Comment:

1	'In 2000 , <e1> Rompetrol </e1> took over " Petros " , <e2> Romania </e2> 's only oil well services company at the time , renaming it " Rompetrol Well Services " .'
Other
Comment:

1	'The second single and title track from their album " <e1> Love Child </e1> " , it became the Supremes ' 11th ( and penultimate ) number - one single in the <e2> United States </e2> .'
Other
Comment:

1	'Time for Loving  Time for Loving ( released in <e1> Italy </e1> as <e2> Sapore di mare </e2> ) is a 1983 Italian comedy film directed by Carlo Vanzina .'
True
Comment:

1	'Die <e1> Harald Schmidt </e1> Show  Die Harald Schmidt Show ( English : " The Harald Schmidt Show " ) is a <e2> German </e2> late night talk show hosted on Sky Deutschland by comedian Harald Schmidt .'
True
Comment:

1	'In 2004 , he made his film - producing debut in the <e1> United States </e1> co - producing " <e2> The Merchant of Venice </e2> " , which premiered worldwide at the 71st Venice International Film Festival .'
True
Comment:

1	'A <e1> Blue Man Group </e1> national tour in 2010 visited various cities in the <e2> United States </e2> , Canada and Latin America .'
Other
Comment:

1	'He also became a favourite of famed <e1> Italian </e1> filmmaker Tinto Brass , featuring in " Salon Kitty " , the infamous " Caligula " , " Action " , and " <e2> Paprika </e2> " .'
Other
Comment:

1	'Dishes that are similar to " khao tom mat " can also be found in the <e1> Philippines </e1> ( known as " <e2> suman </e2> " ) and Indonesia ( " lepet " ) .'
True
Comment:

1	'<e1> Gilmore Girls </e1> ( season 5 )  The fifth season of " Gilmore Girls " , an <e2> American </e2> dramedy television series , began airing on September 21 , 2004 on The WB television network .'
True
Comment:

1	'<e1> United States </e1> pop rock band <e2> OneRepublic </e2> , who had success in 2007 with their debut single " Apologize " , were new at number eleven with follow - up single " Stop and Stare " .'
True
Comment:

1	'Russia 's Diana Darchia won the corresponding <e1> Girls </e1> ' U-14 event from the <e2> USSR </e2> 's Inna Gaponenko and Hungarian Monika Grabics .'
Other
Comment:

1	'In 2012 Wargo released songs written prior to joining Fleet Foxes under the name <e1> Poor Moon </e1> , released on Sub Pop in the <e2> United States </e2> and Bella Union in Europe .'
Other
Comment:

1	'Cutler was a member of the <e1> United States </e1> experimental rock band <e2> Pere Ubu </e2> between 1987 and 1989 .'
True
Comment:

1	'In 2011 , Bohinen finished third on the television show <e1> Skal vi danse ? </e1> , the <e2> Norwegian </e2> version of Strictly Come Dancing .'
Other
Comment:

1	'The current archbishop , personal title , is Cyril Vasiľ , secretary of the Congregation for the Oriental Churches . <e1> Annuario Pontificio </e1> , Libreria Editrice Vaticana , <e2> Città del Vaticano </e2> , 2003 ,'
Other
Comment:

1	'<e1> Bakkushan </e1> toured again in <e2> Germany </e2> and Austria throughout the Spring and Summer of 2010 .'
Other
Comment:

1	'Freundin  Freundin ( meaning " Girlfriend " in English ) is a <e1> German language </e1> fortnightly women 's magazine published in Munich , <e2> Germany </e2> .'
Other
Comment:

1	'Taurus ( instrumental )  " Taurus " is a rock instrumental by <e1> American </e1> rock band <e2> Spirit </e2> , originally released on their self - titled debut album in 1968 .'
True
Comment:

1	'The eventual winner was Ingmar Bergman 's revenge drama " <e1> The Virgin Spring </e1> " , which represented <e2> Sweden </e2> .'
True
Comment:

1	'Contact ( Pointer Sisters album )  Contact is the eleventh studio album by the <e1> American </e1> vocal group <e2> The Pointer Sisters </e2> , released in 1985 by RCA Records .'
True
Comment:

1	'Lionsgate distributed the film " <e1> Warm Bodies </e1> " in the <e2> United States </e2> on the weekend of , 2013 , the same weekend as Super Bowl XLVII , to cater to the female teen demographic .'
True
Comment:

1	'<e1> I Can See Clearly Now </e1> ( Johnny Nash album )  I Can See Clearly Now is an album by <e2> American </e2> singer Johnny Nash , released in 1972 .'
True
Comment:

1	'In northern <e1> Vietnam </e1> , " <e2> bánh </e2> đúc " is a cake made from either non - glutinous rice flour or corn flour .'
True
Comment:

1	'Si Suriyawongse was a member of the powerful <e1> Bunnag family </e1> , which had dominated the running of the <e2> Siamese </e2> government since the reign of King Buddha Loetla Nabhalai ( Rama II ) .'
Other
Comment:

1	'<e1> 3LW </e1> discography  This is the discography and music video information of <e2> American </e2> R&B ; girl group 3LW .'
True
Comment:

