1	'V. Selvaganesh , who plays alongside <e1> John McLaughlin </e1> in the group <e2> Remember Shakti </e2> , and Ranjit Barot , who plays with McLaughlin in the group 4th Dimension are other noted konnakol virtuosos .'
True
Comment:

1	'In the Netherlands contemporary players include <e1> Stochelo Rosenberg </e1> from The <e2> Rosenberg Trio </e2> , Jimmy Rosenberg , Paulus Schäfer and Tim Kliphuis .'
True
Comment:

1	'Weaver Vale ( <e1> UK Parliament </e1> constituency )  Weaver Vale is a constituency represented in the <e2> House of Commons </e2> of the UK Parliament since 2017 by Mike Amesbury , a member of the Labour Party .'
True
Comment:

1	'<e1> The Doctor Falls </e1>  received overwhelmingly positive reviews , with most reviewers finding it a fitting end to the <e2> tenth series </e2> .'
True
Comment:

1	'The New York Tip Toppers Club was formed in April 1939 by <e1> George Mann </e1> ( 6'4 " ) of the <e2> Barto and Mann </e2> comedic dance act then performing with Hellzapoppin .'
True
Comment:

1	'In 2010 , she played Elinor in the television series " Ha - Chaim Ze Lo Hacol " on the network <e1> Reshet </e1> 's <e2> Channel 2 </e2> , alongside Avi Kushnir .'
True
Comment:

1	'After the tour , <e1> Cozy Powell </e1> and Peter Mensch ( <e2> Michael Schenker Group </e2> 's manager ) wanted a better singer for the band and suggested David Coverdale , but Schenker himself wanted Graham Bonnet .'
Other
Comment:

1	'They consist of 7 groups of islands ; the <e1> Senkaku Islands </e1> , the <e2> Sakishima Islands </e2> , the Daito Islands , the Okinawa Islands , the Oshima Islands , the Tokara Islands and the Osumi Islands .'
Other
Comment:

1	'The Wanting  The Wanting is the fourth solo album by <e1> Glenn Jones </e1> , guitarist and founding member of the American instrumental band <e2> Cul de Sac </e2> .'
True
Comment:

1	'The <e1> World Sprint Speed Skating Championships </e1> has been held in 1997 , 2002 and <e2> 2007 </e2> , while the World Single Distance Championships was held in 1996 .'
Other
Comment:

1	'In 1993 , Jennings co - founded the production company <e1> Hammer & Tongs </e1> alongside Dominic Leung and <e2> Nick Goldsmith </e2> .'
True
Comment:

1	'Norbornadiene  Norbornadiene is a bicyclic <e1> hydrocarbon </e1> and an <e2> organic compound </e2> .'
Other
Comment:

1	'From episodes three to fifteen , the opening is and from episode 16 onwards is , both performed by <e1> AKINO </e1> with <e2> bless4 </e2> .'
Other
Comment:

1	'The song was written by Morgan Taylor Reid , Mika Guillory , and <e1> Backstreet Boys </e1> members <e2> AJ McLean </e2> and Kevin Richardson .'
True
Comment:

1	'16 - 31 " at the <e1> Jagiellonian Library </e1> of the <e2> Jagiellonian University </e2> in Kraków Van der Borcht made more than 3,180 botanical watercolours for Plantin .'
True
Comment:

1	'Fiber <e1> cable </e1> termination  Fiber cable termination is the addition of connectors to each <e2> optical fiber </e2> in a cable .'
True
Comment:

1	'The largest are the East Baray and <e1> West Baray </e1> in the <e2> Angkor </e2> area , each rectangular in shape , oriented east - west and measuring roughly five by one and a half miles .'
True
Comment:

1	'At the age of 17 , Wåhlin formed <e1> Grotesque </e1> ( as guitarist ) with school friend Tomas Lindberg on vocals , <e2> Alf Svensson </e2> on guitar , and Tomas Eriksson on drums .'
True
Comment:

1	'Minsk Theological Academy  Minsk Theological Academy ( ) is a university of Applied Sciences of the <e1> Belarusian Exarchate </e1> of the <e2> Russian Orthodox Church </e2> .'
True
Comment:

1	'The parish is represented in the <e1> House of Commons </e1> of the <e2> Parliament of the United Kingdom </e2> as part of the Weston - super - Mare constituency .'
True
Comment:

1	'Sunderland South ( UK Parliament constituency )  Sunderland South was , from 1950 until 2010 , a constituency represented in the <e1> House of Commons </e1> of the <e2> Parliament of the United Kingdom </e2> .'
True
Comment:

1	'Train Schedules for Athens  at athensguide.com Regarding the <e1> metro station </e1> , part of the <e2> Line 2 </e2> , it is an underground stop inaugurated on 28 January 2000 .'
True
Comment:

1	'Soy yogurt  Soy yogurt , also referred to as Soya yogurt , Soygurt or <e1> Yofu </e1> ( a portmanteau of yogurt and tofu ) , is yogurt prepared with <e2> soy milk </e2> .'
True
Comment:

1	'If All She Has Is You  appears on the " Celtic Origins " album and concert DVD and has been covered by <e1> Celtic Woman </e1> soloist <e2> Lynn Hilary </e2> on her debut solo album .'
True
Comment:

1	'It returned two Members of Parliament ( MPs ) to the <e1> House of Commons </e1> of the <e2> Parliament of the United Kingdom </e2> until its representation was reduced to one member for the 1918 general election .'
True
Comment:

1	'<e1> Johnny Thunders </e1> appears on five tracks : two by the New York Dolls , two by <e2> The Heartbreakers </e2> , and his 1978 solo song " You Ca n't Put Your Arms Around a Memory " .'
True
Comment:

1	'Citing earlier work on the dissolution of <e1> potassium </e1> in 16-crown-4 , he realized that the cyclic polyethers represented a new class of complexing agents that were capable of binding <e2> alkali metal </e2> cations .'
Other
Comment:

1	'Sandie ( cookie )  The sandie , sometimes referred to as <e1> sablé </e1> . , is a type of sugar cookie or <e2> shortbread </e2> cookie .'
True
Comment:

1	'The name " bass <e1> violin </e1> " is also sometimes used for the <e2> double bass </e2> .'
Other
Comment:

1	'Lefortovo ( <e1> Moscow Metro </e1> )  Lefortovo ( ) is a future station on the <e2> Bolshaya Koltsevaya line </e2> of the Moscow Metro .'
True
Comment:

1	'Doug and Kevin describe Messy as Electronic Alternative music , featuring guests like Flea and John Frusciante from the Red Hot Chili Peppers , <e1> Jessicka </e1> from <e2> Scarling . </e2> , along with many other interesting individuals .'
True
Comment:

1	'Bucknell Bison football  The Bucknell Bison football team represents Bucknell University in college football at the <e1> NCAA </e1> <e2> Division I </e2> Football Championship Subdivision ( formerly Division I - AA ) level .'
True
Comment:

1	'Jon Steinbrecher  Jon A. Steinbrecher is the current commissioner of the Mid - American Conference ( MAC ) of the <e1> National Collegiate Athletic Association </e1> ( NCAA ) <e2> Division I </e2> collegiate athletic conference .'
True
Comment:

1	'The <e1> runt domain </e1> of <e2> RUNX1 </e2> binds to the core consensus sequence TGTGGNNN ( where NNN can represent either TTT or TCA ) .'
True
Comment:

1	'The minutes for the Blue Tea can be found in the Special Collections of the <e1> Marriott Library </e1> ,  <e2> University of Utah </e2> .'
True
Comment:

1	'Alongside <e1> Ivri Lider </e1> , he is part of the Israeli musical and vocal duo <e2> TYP </e2> , also known as The Young Professionals .'
True
Comment:

1	'All tracks written by <e1> Mike Score </e1> , <e2> Ali Score </e2> , Frank Maudsley and Paul Reynolds .'
Other
Comment:

1	'<e1> Yuba </e1> and textured vegetable protein ( TVP ) are other <e2> soy </e2> - based meat analogues .'
True
Comment:

1	'Hannah Burley ( <e1> season 6 </e1> ) is a recurring character in Season 6 of " <e2> Bones </e2> " .'
True
Comment:

1	'The Canons would also join the Belgic Confession and the <e1> Heidelberg Catechism </e1> as the <e2> third confessional standard </e2> of the Dutch Reformed Church .'
True
Comment:

1	'<e1> Clementine Hall </e1>  The Clementine Hall , called the " Sala Clementina " ( The Clementine Salon ) is a hall of the <e2> Apostolic Palace </e2> near St. Peter 's Basilica in Vatican City .'
True
Comment:

1	'Providence Friars women 's ice hockey  The Providence Friars women 's ice hockey team is a National Collegiate Athletic Association ( <e1> NCAA </e1> ) <e2> Division I </e2> college ice hockey program that represents the Providence College .'
True
Comment:

1	'Cummins Aeos  The Cummins " Aeos " is an electric - powered <e1> semi - truck </e1> <e2> tractor unit </e2> , an " Urban Hauler Tractor " , designed by Cummins .'
Other
Comment:

1	'It is also part of the Bridgwater and West Somerset constituency represented in the <e1> House of Commons </e1> of the <e2> Parliament of the United Kingdom </e2> .'
True
Comment:

1	'South Staffordshire ( <e1> UK Parliament </e1> constituency )  South Staffordshire is a constituency represented in the <e2> House of Commons </e2> of the UK Parliament since 2010 by Gavin Williamson , a Conservative .'
True
Comment:

1	'Tolkki also announced he would be working with former <e1> Stratovarius </e1> bandmates <e2> Tuomo Lassila </e2> ( drums ) and Antti Ikonen ( keyboards ) .'
True
Comment:

1	'Nokelainen 's season ended with a trophy , as Finland won the <e1> 2011 IIHF World Championship </e1> in Slovakia with Nokelainen scoring the game - winning goal in the <e2> final </e2> against Sweden .'
True
Comment:

1	'She was introduced as a 12th generation member during <e1> Morning Musume </e1> ' 14 's concert at Nippon Budokan on September 30 , alongside with Miki Nonaka , Maria Makino and <e2> Akane Haga </e2> .'
True
Comment:

1	'Rinsing with cold water constricts minor abrasions or cuts , followed by patting dry ( not rubbing ) and an <e1> astringent </e1> or <e2> aftershave </e2> lotion .'
Other
Comment:

1	'He , along with rapper <e1> Fabri Fibra </e1> , is member of the group <e2> Rapstar </e2> . Interview su hiphiprec.com'
True
Comment:

