1	'<e1> Denis Island </e1> is privately owned and has a <e2> short airstrip </e2> .'
True
Comment:

1	'Plans were also unveiled to extend the <e1> Colombo </e1> - Katunayake airport express train to <e2> Ratmalana International Airport </e2> .'
Other
Comment:

1	'The road passes through the town of Berlin , and past the <e1> Spence Airport </e1> , before it reaches <e2> Moultrie </e2> .'
Other
Comment:

1	'Its main base was at <e1> Tampere </e1> - <e2> Pirkkala Airport </e2> ( TMP ) , Tampere .'
True
Comment:

1	'Filming began on 2 September 2011 at <e1> Rajiv Gandhi International Airport </e1> in <e2> Hyderabad </e2> .'
True
Comment:

1	'<e1> Chilton County Airport </e1>  Chilton County Airport   , also known as Gragg - Wade Field , is a public use airport in <e2> Chilton County , Alabama </e2> , United States .'
True
Comment:

1	'Transport Minister Mike Henry also ordered a security review , which covered both MBJ and <e1> Norman Manley International Airport </e1> in the capital , <e2> Kingston </e2> .'
True
Comment:

1	'The <e1> Fulton County Airport </e1> , often called Charlie Brown Field after politician Charles M. Brown , is located just west - southwest of <e2> Atlanta </e2> 's city limit .'
True
Comment:

1	'The disused military <e1> Modlin Airport </e1> , north of the city centre , was converted into <e2> Warsaw </e2> 's second airport , mainly for low - cost carriers .'
True
Comment:

1	'They squadron would establish itself at <e1> Nanyuan Airfield </e1> near <e2> Beijing </e2> .'
True
Comment:

1	'Toronto / Buttonville Municipal Airport ( IATA : <e1> YKZ </e1> ) in <e2> Markham </e2> provides general aviation facilities .'
True
Comment:

1	'AT&T ; operated the <e1> London </e1> ( Hounslow Heath Aerodrome)-to - Paris service , plus a <e2> Croydon Airport </e2> - to - Amsterdam service on behalf of KLM .'
True
Comment:

1	'<e1> Merrill Field </e1> proved too small for the DC-4 , so Reeve Aleutian moved to <e2> Anchorage </e2> International in 1958 .'
Other
Comment:

1	'In 1943 , she became commanding officer of the <e1> Long Beach </e1> 6th Ferrying Group at <e2> Daugherty Field </e2> and the program was renamed to the Women Air - force Service Pilots .'
Other
Comment:

1	'Initially , plans were to consolidate all flying training in San Antonio at the new <e1> Randolph Field </e1> as the growth of the <e2> City of San Antonio </e2> created hazards for training .'
True
Comment:

1	'From Moscow , the handover of the Tu-154s was made through <e1> London </e1> - <e2> Heathrow </e2> , where these aircraft were fitted with British - made seats .'
Other
Comment:

1	'She also took part in many airshows over <e1> Tushino airfield </e1> , near <e2> Moscow </e2> . Milanetti 2011 , p. 106 .'
True
Comment:

1	'XNA opened in November 1998 as a replacement airport for commercial traffic previously served by <e1> Fayetteville </e1> 's aging and inadequate <e2> Drake Field </e2> , which was undersized to serve the rapidly growing Northwest Arkansas region .'
Other
Comment:

1	'On 4 December a block was established on the road between the city of <e1> Élisabethville </e1> and the <e2> nearby airport </e2> .'
Other
Comment:

1	'The <e1> airport </e1> of <e2> Donetsk </e2> was hit by artillery fire .'
True
Comment:

1	'The nearest town is Lillesand , accessible by road via a network of bridges , and the closest international airport is <e1> Kjevik Airport </e1> near <e2> Kristiansand </e2> .'
True
Comment:

1	'On March 29 , 2008 , American shifted the RDU - <e1> London </e1> flight to <e2> Heathrow Airport </e2> .'
Other
Comment:

1	'His controversial radio show made way to <e1> Wichita , Kansas </e1> ( <e2> KICT </e2> T-95FM , KDGS Power 93.9FM , KANR FLY 92.7FM ) which raised the ire of local church groups .'
Other
Comment:

1	'The government claims that <e1> Heathrow </e1> 's connectivity helps <e2> London </e2> and the South East compete with other European cities for business investment , which in turn produces economic benefits for the rest of the UK .'
True
Comment:

1	'Winds remained strong farther inland ; <e1> Ivato International Airport </e1> near the capital <e2> Antananarivo </e2> reported winds of , and winds in the capital were likely stronger .'
True
Comment:

1	'Venango Regional Airport  Venango Regional Airport , also known as <e1> Chess Lamberton Field </e1> , is a public airport in western Pennsylvania , southwest of <e2> Franklin </e2> and about southwest of Oil City .'
True
Comment:

1	'<e1> Alcides Fernández Airport </e1>  Alcides Fernández Airport is a commercial airport on the Caribbean coast serving to town of <e2> Acandí </e2> in the Choco Department of Colombia .'
True
Comment:

1	'The squadron 's deployment to <e1> Naval Air Station Agana </e1> in <e2> Guam </e2> in December 1976 marked the last time an active fleet squadron would deploy with the baseline P-3B to the Western Pacific .'
True
Comment:

1	'It is programmed from the National Weather Service forecast office at <e1> Falcon Field </e1> airport in Peachtree City , originally at Hartsfield International Airport ( now Hartsfield - Jackson ) in <e2> Atlanta </e2> .'
Other
Comment:

1	'Legon is adjacent to one of the most prestigious residential suburbs of <e1> Accra </e1> - East Legon and only about 20 minutes drive from the <e2> Kotoka International Airport </e2> .'
True
Comment:

1	'Port Huron Northern High School  Port Huron Northern High School ( <e1> PHN </e1> ; Northern ) is a high school located in <e2> Port Huron , Michigan </e2> , United States .'
True
Comment:

1	'The aircraft was operating a domestic scheduled passenger flight from Vigo Airport to <e1> Barajas Airport </e1> , <e2> Madrid </e2> .'
True
Comment:

1	'The primary airport for the <e1> Virginia Peninsula </e1> is the <e2> Newport News / Williamsburg International Airport </e2> .'
True
Comment:

1	'At 7:59 PM <e1> Madrid </e1> time the Aeroflot jetliner landed at <e2> Barajas Airport </e2> .'
True
Comment:

1	'Opened in 1942 , the base closed pursuant to BRAC action in 1995 and its airfield is now <e1> Griffiss International Airport </e1> , owned by <e2> Oneida County </e2> .'
True
Comment:

1	'This installation located within the grounds of <e1> Luis Muñoz Marín International Airport </e1> in Carolina , Puerto Rico 14 km ( 9 miles ) east of <e2> San Juan , Puerto Rico </e2> .'
True
Comment:

1	'The plane had taken off from <e1> Zorg en Hoop Airport </e1> in Suriname 's capital <e2> Paramaribo </e2> with seventeen passengers and two crew at 10:00 local time .'
True
Comment:

1	'The game was launched to the public on 30 November 2010 , when snow closed <e1> Gatwick Airport </e1> and caused severe delays on <e2> London </e2> ’s tube network .'
True
Comment:

1	'Attractions in <e1> Sand Springs </e1> include the Keystone Ancient Forest , Sand Springs <e2> Pogue Airport </e2> , the Canyons at Blackjack Ridge Golf Course and easy access to Keystone State Park .'
True
Comment:

1	'He moved with the 29th Bombardment Group in June 1942 , when it was relocated to <e1> Gowen Field </e1> in <e2> Boise , Idaho </e2> .'
True
Comment:

1	'<e1> Orestes Acosta Airport </e1>  Orestes Acosta Airport ( ) is a regional airport that serves <e2> Moa </e2> , a municipality in the Holguín Province of Cuba .'
True
Comment:

1	'17 Stycznia 74 02 - 146 <e1> Warszawa </e1> , Polska " and main base at <e2> Warsaw Chopin </e2> and Katowice - Pyrzowice .'
True
Comment:

1	'Two days later , Lin Jun 's family arrived at <e1> Trudeau Airport </e1> in <e2> Montreal </e2> .'
True
Comment:

1	'Some RAS / IoMAS scheduled flights from <e1> Ronaldsway Airport </e1> , <e2> Isle of Man </e2> continued from Stanley Park Aerodrome to Speke Airport , Liverpool and Manchester 's Barton Aerodrome .'
Other
Comment:

1	'With its hub at <e1> Tan Son Nhat International Airport </e1> , <e2> Ho Chi Minh City </e2> , operates scheduled domestic and international services along with charter flights .'
Other
Comment:

1	'Its main base was <e1> Juan Santamaría International Airport </e1> , <e2> San José </e2> .'
True
Comment:

1	'The <e1> Francisco Carle Airport </e1> at <e2> Jauja </e2> offers daily connections to Lima and is located 45 minutes via car from Huancayo .'
True
Comment:

1	'The Manufacturing facility is set up in a campus in <e1> Thiruvananthapuram </e1> in the State of Kerala adjacent to the <e2> Trivandrum International Airport </e2> .'
True
Comment:

1	'TimAir  TimAir is a charter airline based at the <e1> Sangster International Airport </e1> , <e2> Montego Bay </e2> , Jamaica .'
True
Comment:

1	'Rowell was designated a Student Naval Aviator in 1923 , taking his fight training at Naval Air Station Pensacola , Florida and at <e1> Kelly Field </e1> in <e2> San Antonio , Texas </e2> .'
True
Comment:

